// ==================================== College of Lore - Additional Proficiencies ====================================
// Changes: You now select 3 skills of your choosing instead of gaining Arcane, Intimidation, and Sleight of Hand.
// TODO: What the fuck is going on with the level up screen

// new entry "CollegeOfLore_Proficiency"
// type "PassiveData"
// using "CollegeOfLore_Proficiency"
// Additional Proficiencies
// data "DisplayName" "hfb7e7e63g81ddg4cabga6d7g3c494180d9fa;1"
// Gain &lt;LSTag Tooltip="Proficiency"&gt;Proficiency&lt;/LSTag&gt; in Arcana, Intimidation and Sleight of Hand.
// data "Description" "hf232d3e3g0926g4d8bga86cg3a680ff04884;3"
// Gain 3 &lt;LSTag Tooltip="Proficiency"&gt;Skill Proficiencies&lt;/LSTag&gt; of your choosing.
// data "Description" "ha24cc477g59aeg416fgbb71gd138d97d0747;1"
// data "Properties" "IsHidden"
// data "Boosts" "ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Intimidation);ProficiencyBonus(Skill,SleightOfHand)"
// data "Boosts" ""

//       "Comment": "Additional Proficiencies passive turned into a selector - College of Lore Bard Level 3",
//       "UUID": "a951662b-afb5-4eae-abcf-ec4a501ac6df",
//       "Selectors": [
//         {
//           "Action": "Insert",
//           "Function": "SelectSkills",
//           "Params": {
//             "Guid": "ed664663-93b9-4070-a54b-3c7b19c0e7b4",
//             "Amount": "3",
//             "SelectorId": "Bard Skill List"
//           }
//         }
//       ]
//     }
//   ],

// ==================================== Countercharm ====================================
// Changes: Now checks for if the character is Deafened, prior to providing buffs.

new entry "COUNTERCHARM_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "COUNTERCHARM_AURA"
// Countercharm Aura
// data "DisplayName" "h38f66276g1923g42d5g8450g969b6d7fd8ae;1"
// You and allies within [1] have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt; against being &lt;LSTag Type="Status" Tooltip="CHARMED"&gt;Charmed&lt;/LSTag&gt; and &lt;LSTag Type="Status" Tooltip="FRIGHTENED"&gt;Frightened&lt;/LSTag&gt;.
// data "Description" "hc657b2b5g8f74g4eb5g9287g11294b56572a;3"
// data "DescriptionParams" "Distance(9)"
// data "Icon" "Action_Bard_Countercharm"
// data "StackId" "COUNTERCHARM_AURA"
// data "AuraRadius" "9"
// data "AuraStatuses" "IF(Character() and not Enemy()):ApplyStatus(COUNTERCHARM,100,-1)"
data "AuraStatuses" "IF(Character() and not Enemy() and not HasStatus('SG_Deafened')):ApplyStatus(COUNTERCHARM,100,-1)"
// data "TickType" "StartTurn"
// data "StatusPropertyFlags" "TickingWithSource;Performing"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "PerformEventName" "Bard_Perform_ThePower"