// ==================================== Flurry of Blows ====================================

// new entry "Target_FlurryOfBlows"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_UnarmedAttack"
// data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack );Cast2[Attack(AttackType.MeleeUnarmedAttack )]"
// data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning)]"
// data "Icon" "Action_Monk_FlurryOfBlows"
// Flurry of Blows
// data "DisplayName" "h8314a48ag5f5dg464agb684g792054ad643d;2"
// Punch twice in quick succession.
// data "Description" "h8ed549a4ga454g49b4gb319g7335ccf73b3a;6"
// data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
// data "AlternativeCastTextEvents" "Cast2"
// data "UseCosts" "BonusActionPoint:1;KiPoint:1"
// data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
// data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
// data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
// data "DamageType" "Bludgeoning"
// data "Sheathing" "Sheathed"

// ==================================== Flurry of Blows: Push
// Changes: Can now slightly control the trajectory of the push based on cursor position on the target entity. 

new entry "Target_OpenHandTechnique_Push"
type "SpellData"
data "SpellType" "Target"
// using "Target_FlurryOfBlows"
using "Target_OpenHandTechnique_Push"
// data "ContainerSpells" ""
// data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5)]"
data "SpellSuccess" "DealDamage(UnarmedDamage,Bludgeoning);Cast2[DealDamage(UnarmedDamage,Bludgeoning);IF(not SavingThrow(Ability.Strength,ManeuverSaveDC())):Force(5,OriginToTarget,Aggressive)]"
// data "Icon" "Action_Monk_OpenHandTechnique_Push"
// Flurry of Blows: Push
// data "DisplayName" "hbe84fb72g12bag41e4ga606g8bb6420ea552;2"
// Punch twice in quick succession and possibly push the target [1] away.
// data "Description" "h72afe393gd62eg4d84g9429g6f67d5226e6c;5"
// data "DescriptionParams" "Distance(5)"
// data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
// data "SpellAnimation" "e1a544d9-209c-4928-aaa8-34158e755235,,;c06d3974-75cc-47db-94fc-58ffee6f6d9c,,;5fac68a4-bf82-471c-a3f1-f170652e5305,,;0f459162-778f-4bc4-97d0-f54130ec73be,,;4d79a581-a66e-49d3-a6bf-b7f66085cae4,,;37602812-a7a8-45a8-8cd3-2efa6f81f60d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsMelee;IsHarmful;DisableBlood;AddFallDamageOnLand"
// data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
// data "CastEffect" "4aac52d4-55eb-4867-95b9-c8309bb48129"
// data "TargetEffect" "f02c259a-32ff-4667-80db-3a52f290081d"