// ==================================== Way of Four Elements - Spells ====================================

// Changes: All Way of Four Elements spells are now considered spells. This allows synergy with items that unintuitively do not work with Monk spells in vanilla.
// TODO: Buff levelmapvalues probably.

// ==================================== Blade of Rime ====================================
// Changes: Now considered a spell.

new entry "Projectile_BladeOfTheRime"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_IceKnife"
using "Projectile_BladeOfTheRime"
// data "Level" ""
// data "SpellSchool" ""
// data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:CreateSurface(2,2,WaterFrozen);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "Trajectories" "086f7395-9d32-4e27-92f1-9db66a1ab1c9"
// data "Icon" "Spell_Conjuration_IceKnife"
// Blade of Rime
// data "DisplayName" "hf04d6f71gca7fg42aega6c5g478aafbb6551;2"
// Throw a shard of ice that deals [1]. It explodes and deals [2] to anyone nearby. It leaves an ice surface.
// data "Description" "h4773a2d8g7c21g4c0bgb067g0127ff338df4;1"
// This spell can be cast while you are &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt;.
// data "ExtraDescription" "hb20d489bg56dfg4abfg9128gba50ebeba313;1"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_BladeoftheRime_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "33be4e81-ccf5-42e4-8f21-2fa524b47f37,,;,,;11877b70-4549-43cd-88ad-45af4313c091,,;71063f81-0c5e-4c4d-9152-72d87b1566c9,,;d92db159-23c8-4bdb-8858-e6a0c481b818,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "PrepareEffect" "5a2ca077-dab5-4e00-bb02-85cb21ee349e"
// data "CastEffect" "577d7896-70e2-419e-b4b9-33c03ecd8df1"

// ==================================== Chill of the Mountain ====================================
// Changes: Now considered a spell.

new entry "Projectile_RayOfFrost_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_RayOfFrost"
using "Projectile_RayOfFrost_Monk"
// data "Level" ""
// data "SpellProperties" "GROUND:SurfaceChange(Freeze);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "DealDamage(LevelMapValue(RayOfFrost_Monk),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
// data "Trajectories" "2aefac3d-6d62-48cf-8a38-c798ef7bca41"
// Chill of the Mountain
// data "DisplayName" "he665a132g2048g43bdga4e4gce2bbfba80f6;2"
// Call forth the cold mountain winds and reduce the target's &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; by [1].
// data "Description" "hfd677da6gb613g4624g8edeg15ec661985f7;2"
// data "TooltipDamageList" "DealDamage(LevelMapValue(RayOfFrost_Monk),Cold)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_ChilloftheMountain_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:1"
// data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;12b416e1-32ee-402e-a4c4-3dbd2d835b17,,;720cc2b8-917e-4012-8f89-f40bcc0ba287,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "PrepareEffect" "2992e832-81f9-4a70-8cf6-0f5281d69390"
// data "CastEffect" "b89fdfba-d70d-4d45-95da-ad0fe16982d1"

// ==================================== Clench of the North Wind ====================================
// Changes: Now considered a spell.
// TODO: LSTags.

new entry "Target_HoldPerson_Monk"
type "SpellData"
data "SpellType" "Target"
// using "Target_HoldPerson"
using "Target_HoldPerson_Monk"
// data "Level" ""
// data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "ApplyStatus(HOLD_PERSON_MONK,100,10)"
// data "AmountOfTargets" "LevelMapValue(HoldPerson_Monk)"
// Clench of the North Wind
// data "DisplayName" "hd82ec163ge78ag4ecbgae09g7fab45598d2d;2"
// &lt;LSTag Type="Status" Tooltip="HOLD_PERSON"&gt;Hold&lt;/LSTag&gt; a humanoid enemy still. They can't move, act or react. Attacks from within 3m are always Critical Hits.
// data "Description" "he64de87egcc5fg499fgb827g1f28db161d10;3"
// data "TooltipStatusApply" "ApplyStatus(HOLD_PERSON_MONK,100,10)"
// data "PrepareSound" "Vocal_Component_Monk_Control"
// data "CastSound" "Spell_Cast_Monk_ClenchoftheNorthwind_L1to3"
// data "TargetSound" "Vocal_Component_Stop"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:3"
// data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;32415fee-295d-4fed-a7f4-d2f9218ff9c1,,;05f29a9a-58d1-43d2-84cf-5a95ab5baa24,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful;IsSpell"
// data "PrepareEffect" "76154940-c4fc-4adb-b700-87051865380f"
// data "CastEffect" "b05bd9fd-c2d2-44c9-ae77-c58b17aa2443"
// data "TargetEffect" "57190c62-9877-46f5-acd4-ca35093a5e8a"

// ==================================== Embrace of the Inferno ====================================
// Changes: Now considered a spell.

new entry "Projectile_ScorchingRay_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ScorchingRay"
using "Projectile_ScorchingRay_Monk"
// data "Level" ""
// data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "AmountOfTargets" "LevelMapValue(ScorchingRay_Monk)"
// data "Trajectories" "a4512cd1-aa87-4cda-afca-fd354868d6ee"
// Embrace of the Inferno
// data "DisplayName" "h42338406g6454g464fg8c44ge15979840d35;2"
// Expel the fire burning through your veins as [1] flaming rays. Each ray deals [2].
// data "Description" "h36263941g8082g484cgb72eg0d722cf34617;6"
// data "DescriptionParams" "LevelMapValue(ScorchingRay_Monk);DealDamage(2d6,Fire)"
// data "TooltipDamageList" "DealDamage(2d6,Fire)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_EmbraceoftheInferno_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:3"
// data "SpellAnimation" "ba181bb4-331a-4e69-92af-d09bde86d835,,;,,;8a8b04d4-101f-48bb-a7d2-5b3c613c76b0,,;82f88eb6-b71d-44da-9da9-48349e82ba63,,;a1c2c833-b2c8-465f-a902-b6ae38f6553d,,;,,;74dead2e-d842-4d29-976a-d1cb373f7f0e,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "MemoryCost" ""
// data "PrepareEffect" "836ddd4d-dd0d-42a2-876b-dc1034056903"
// data "CastEffect" "04ced9a3-6eaa-49ad-9c99-cafaef061ed3"

// ==================================== Fangs of the Fire Snake ====================================
// Changes: Now considered a spell.

new entry "Projectile_FangsOfTheFireSnake"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_MainHandAttack"
using "Projectile_FangsOfTheFireSnake"
// data "SpellProperties" "GROUND:DealDamage(1d10,Fire);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,FANGS_OF_THE_FIRE_SNAKE,100,1);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "TargetRadius" "6"
// data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)	"
// data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);DealDamage(1d10,Fire,Magical)"
// data "SpellFail" ""
// data "ExtraProjectileTargetConditions" ""
// data "Trajectories" "10cfd191-3a8c-4a03-b22c-289334d651d2"
// data "Icon" "Action_Monk_FangsOfTheFireSnake"
// Fangs of the Fire Snake
// data "DisplayName" "hb1682b67g6375g4276g965dgcd8ad9e243d8;2"
// Hit your foe from afar. Your next melee attacks deal an additional [1].
// data "Description" "h6bd79379g6ec1g475eg9585g6fdbb7fe09dd;6"
// data "DescriptionParams" "DealDamage(1d4,Fire)"
// data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(1d10,Fire) "
// data "TooltipAttackSave" "MeleeUnarmedAttack"
// data "TooltipStatusApply" "ApplyStatus(FANGS_OF_THE_FIRE_SNAKE,100,1); "
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_FangsOfTheFireSnake_L1to3"
// data "PreviewCursor" "Cast"
// data "AlternativeCastTextEvents" ""
// data "UseCosts" "ActionPoint:1;KiPoint:1"
// data "DualWieldingUseCosts" ""
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;1f9a253f-8846-4384-a4a7-cb2a80b4c8e3,,;a22ad7c5-8341-4efb-957b-54874af62a49,,;5b7ab241-191e-48d5-a063-5ac788609674,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;b2e9c771-3497-444c-b360-23b4441985a1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;1f9a253f-8846-4384-a4a7-cb2a80b4c8e3,,;a22ad7c5-8341-4efb-957b-54874af62a49,,;5b7ab241-191e-48d5-a063-5ac788609674,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "WeaponTypes" ""
// data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "PrepareEffect" "cf4ffbe0-cf90-4e21-b74b-e62bb0662035"
// data "CastEffect" "cc6bc4ff-33f2-4494-a6d5-7b88f10ef806"
// data "DamageType" "Fire"
// data "Sheathing" "Melee"

// ==================================== Fist of Four Thunders ====================================
// Bug Fix: Now correctly triggers Martial Arts: Bonus Unarmed Strike.
// Changes: Now considered a spell.

new entry "Zone_Thunderwave_Monk"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_Thunderwave"
using "Zone_Thunderwave_Monk"
// data "Level" ""
data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "DealDamage(LevelMapValue(Thunderwave_Monk),Thunder,Magical);Force(8, OriginToTarget)"
// data "SpellFail" "DealDamage((LevelMapValue(Thunderwave_Monk))/2,Thunder,Magical);"
// Fist of Four Thunders
// data "DisplayName" "hd3e28c15gfb0fg42d1g98e1gf65e6d78ce6a;2"
// Release a wave of thunderous force that pushes away all creatures and objects.
// data "Description" "h1780b369gb2c3g4bbagb0c5ga163962737e3;2"
// data "TooltipDamageList" "DealDamage(LevelMapValue(Thunderwave_Monk),Thunder)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_FistofFourThunders_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;9f3b2b6f-433c-4dd5-9be1-2874cba6c1be,,;c3fb6016-8964-4756-82f9-7045c9928917,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasSomaticComponent;AddFallDamageOnLand;IsHarmful"
data "SpellFlags" "HasSomaticComponent;AddFallDamageOnLand;IsHarmful;IsSpell"
// data "PrepareEffect" "e24845e1-b6cf-49fe-bd74-f4d6a3067be3"
// data "CastEffect" "2571b33b-1ec3-4c9d-8e5f-ef9bf9db501d"
// data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"

// ==================================== Fist of Unbroken Air ====================================
// Changes: Now considered a spell.
// Changes: Can now slightly control the trajectory of the push based on cursor position on the target entity. 

new entry "Target_FistOfUnbrokenAir"
type "SpellData"
data "SpellType" "Target"
// data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "TargetRadius" "9"
// data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(LevelMapValue(FistOfUnbrokenAir),Bludgeoning);Force(6);ApplyStatus(PRONE,100,1)"
data "SpellSuccess" "DealDamage(LevelMapValue(FistOfUnbrokenAir),Bludgeoning);Force(6,OriginToTarget,Aggressive);ApplyStatus(PRONE,100,1)"
// data "SpellFail" "DealDamage((LevelMapValue(FistOfUnbrokenAir))/2,Bludgeoning)"
// data "Icon" "Action_Monk_FistOfUnbrokenAir"
// Fist of Unbroken Air
// data "DisplayName" "h133847b1gabedg4325gae61g968ab733a058;2"
// Push the target back [1] and knock it &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt;.
// data "Description" "hb580f508g6b4cg463ega722g7b92469c17e5;7"
// data "DescriptionParams" "Distance(6)"
// data "TooltipDamageList" "DealDamage(LevelMapValue(FistOfUnbrokenAir),Bludgeoning)"
// data "TooltipAttackSave" "Strength"
// data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_FistofUnbrokenAir_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;761e67fa-d2da-42a7-a2bc-3ec24633309f,,;2aa08b98-0999-40a6-9ae8-a27e35a6a5f8,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "IsHarmful;DisableBlood;AddFallDamageOnLand"
data "SpellFlags" "IsHarmful;DisableBlood;AddFallDamageOnLand;IsSpell"
// data "PrepareEffect" "09001287-db22-4054-9165-4926ecb9b9b4"
// data "CastEffect" "6cba6b96-0fc2-4536-b8d5-7e6c804aa6b7"
// data "TargetEffect" "224776ab-51cb-45f1-ae1e-f20c0c63d40c"
// data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
// data "DamageType" "Bludgeoning"

// ==================================== Flames of the Phoenix ====================================
// Changes: Now considered a spell.

new entry "Projectile_Fireball_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Fireball"
using "Projectile_Fireball_Monk"
// data "Level" ""
// data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "Trajectories" "6e0864cb-3453-4bf7-bc1e-8ab9f1aeb98e"
// Flames of the Phoenix
// data "DisplayName" "h5673bf89g34fcg446fg83a9g06faaa74f466;2"
// Shoot a bright flame from your fingers that explodes upon contact, torching everything in the vicinity.
// data "Description" "h9d9a8ff7g786cg470bga997gf10647ce8df2;1"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_FlamesofthePhoenix_L5"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:4"
// data "SpellAnimation" "ba181bb4-331a-4e69-92af-d09bde86d835,,;,,;f5fb622a-71f4-4f14-9b19-a31d2d3e6d59,,;fdb800db-41b6-4c7d-a386-f649bff4f0c7,,;a1c2c833-b2c8-465f-a902-b6ae38f6553d,,;,,;74dead2e-d842-4d29-976a-d1cb373f7f0e,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsSpell"
// data "MemoryCost" ""
// data "PrepareEffect" "12b395bd-32d7-45d5-b75f-288f1c0f6a7f"
// data "CastEffect" "a758e379-9f9f-43de-a9d1-c0f01480770e"

// ==================================== Gong of the Summit ====================================
// Changes: Now considered a spell.

new entry "Target_Shatter_Monk"
type "SpellData"
data "SpellType" "Target"
// using "Target_Shatter"
using "Target_Shatter_Monk"
// data "Level" ""
// data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "DealDamage(LevelMapValue(Shatter_Monk),Thunder,Magical)"
// data "SpellFail" "DealDamage((LevelMapValue(Shatter_Monk))/2,Thunder,Magical)"
// // Gong of the Summit
// data "DisplayName" "h2fcb712dg0aa1g4dbdg8790g4429c6fc96c4;2"
// data "TooltipDamageList" "DealDamage(LevelMapValue(Shatter_Monk),Thunder)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_GongoftheSummit_L1to3"
// data "TargetSound" "Vocal_Component_Stop"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:3"
// data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;8dc0bedb-00d7-4410-ab8f-42061c5f364b,,;d1870467-0403-4d35-b629-2e1a959c9661,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
// data "PrepareEffect" "84dc9994-2d11-4866-87e8-0f79a83347ae"
// data "CastEffect" "264106e7-dbb1-4d8a-b32b-1f3dd57175a3"
// data "PositionEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"

// ==================================== Mist Stance ====================================
// Changes: Now considered a spell.

new entry "Shout_GaseousForm_Monk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GaseousForm_Monk"
// data "Level" ""
// data "SpellSchool" "Transmutation"
// data "SpellProperties" "ApplyStatus(GASEOUS_FORM,100,-1);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "TargetConditions" "Self()"
// data "Icon" "Spell_Transmutation_GaseousForm"
// Mist Stance
// data "DisplayName" "h445ec992g45d2g4315gbf37g72f9a691fce5;2"
// Transform into a tiny mist cloud. It can't fall, and fits through small openings. It is very hard to damage.
// data "Description" "h1d96960fg2753g4db8ga3aag470b8fa7b6f9;3"
// The cloud has <LSTag Tooltip="Advantage">Advantage</LSTag> on Constitution, Dexterity, and Strength <LSTag Tooltip="SavingThrow">Saving Throws</LSTag>.
// data "ExtraDescription" "he1c94924g15ccg411dg9f60g20f72e486944;2"
// data "TooltipStatusApply" "ApplyStatus(GASEOUS_FORM,100,-1)"
// data "TooltipPermanentWarnings" "bfefd859-3cb5-488f-93f5-839bc03f7e59"
// data "PrepareSound" "Vocal_Component_Monk_Utility"
// data "CastSound" "Spell_Cast_Monk_MistStance_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;KiPoint:4"
// data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;1853afa3-d7c2-4957-a293-c32b6ec9a88a,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasSomaticComponent;IsConcentration"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IsSpell"
// data "MemoryCost" ""
// data "PowerLevel" ""
// data "PrepareEffect" "1ed04632-bb63-4bae-9e59-9b4584b0d840"
// data "CastEffect" "040020de-33d8-41ac-9f79-f255bb656814"

// ==================================== Ride the Wind ====================================
// Changes: Now considered a spell.

new entry "Shout_Fly_Monk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Fly_Monk"
// data "Level" ""
// data "SpellSchool" "Transmutation"
// data "SpellProperties" "ApplyStatus(FLY_MONK,100,-1);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "TargetConditions" "Self()	"
// data "Icon" "Action_Fly"
// Ride the Wind
// data "DisplayName" "h52037116g1029g44f2ga259gfa173bc595fc;2"
// Gain the ability to &lt;LSTag Type="Spell" Tooltip="Projectile_Fly"&gt;Fly&lt;/LSTag&gt;.
// data "Description" "hfe7175fcg8de3g4f52g9386ge739232c0c59;4"
// data "TooltipStatusApply" "ApplyStatus(FLY_MONK,100,-1) "
// data "PrepareSound" "Vocal_Component_Monk_Utility"
// data "CastSound" "Action_Cast_Monk_RidetheWind"
// data "VocalComponentSound" "Vocal_Compoenent_Stop"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast		"
// data "UseCosts" "ActionPoint:1;KiPoint:4	"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;1853afa3-d7c2-4957-a293-c32b6ec9a88a,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "VerbalIntent" "Buff"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasSomaticComponent;IsConcentration"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IsSpell"
// data "MemoryCost" ""
// data "PowerLevel" ""
// data "PrepareEffect" "7bb2af21-e943-4e9e-92f0-ab5143c1a9d7"
// data "CastEffect" "31c7da90-3ba8-4579-a8b7-9610885604fb"

// ==================================== Rush of the Gale Spirits ====================================
// Changes: Now considered a spell.

new entry "Zone_GustOfWind_Monk"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_GustOfWind"
using "Zone_GustOfWind_Monk"
// data "Level" ""
// data "SpellSchool" ""
// data "SpellProperties" "GROUND:SurfaceClearLayer(cloud);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// Rush of the Gale Spirits
// data "DisplayName" "h5982fa12g8ee2g4388g9972ge0f9706feaf1;2"
// data "PrepareSound" "Vocal_Component_Monk_Control"
// data "CastSound" "Spell_Cast_Monk_RushoftheGaleSpirits_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;e9b5c08b-8db2-4d5e-a481-5ec3ff24430f,,;48358d1d-b284-481c-8d3b-b4e07fd6ae6a,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasSomaticComponent;AddFallDamageOnLand"
data "SpellFlags" "HasSomaticComponent;AddFallDamageOnLand;IsSpell"
// data "PrepareEffect" "80ed9625-427d-40f5-8007-dab5f457546a"
// data "CastEffect" "eab6da86-6c7b-4c13-8d2b-011a61d34393"
// data "TargetEffect" "848e06e7-0156-47af-bcdb-13ec549d83d8"

// ==================================== Shaping of the Ice ====================================
// Changes: Now considered a spell.

new entry "Target_ShapeTheFlowingRiver_IceBlock"
type "SpellData"
data "SpellType" "Target"
using "Target_ShapeTheFlowingRiver_IceBlock"
// data "Level" ""
// data "SpellProperties" "GROUND:Summon(408559c5-ac6c-4fab-b629-7fd6e52e108a, 10)"
// data "TargetRadius" "18"
// data "TargetConditions" "CanStand('408559c5-ac6c-4fab-b629-7fd6e52e108a')"
// data "Icon" "Action_Monk_IceCube"
// Shaping of the Ice
// data "DisplayName" "h577c9c4eg7abbg40b5g825eg54e9b436c4f7;4"
// Create a climbable ice cube.
// data "Description" "hac166b0dg75d6g44a8ga360g8ccb37bb7bd7;4"
// data "PrepareSound" "Vocal_Component_Monk_Utility"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;KiPoint:1"
// data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;1b48e605-d73d-48ab-8b69-6f7434f1cd28,,;4d111581-49d7-4820-b839-fa7e363a200c,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
// data "VerbalIntent" "Summon"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasSomaticComponent"
data "SpellFlags" "HasSomaticComponent;IsSpell"
// data "PowerLevel" "0"
// data "PrepareEffect" "44b17546-f1c8-41c4-940e-2244ba5bc53c"
// data "CastEffect" "98f9b895-4dae-4e8d-8348-948010e83255"
// data "PositionEffect" "dfa70660-5330-48a8-af94-05ceda8fab4c"

// ==================================== Sphere of Elemental Balance ====================================
// Changes: Now considered a spell.

new entry "Projectile_ChromaticOrb_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChromaticOrb"
using "Projectile_ChromaticOrb_Monk"
// data "Level" ""
// data "ContainerSpells" "Projectile_ChromaticOrb_Acid_Monk;Projectile_ChromaticOrb_Cold_Monk;Projectile_ChromaticOrb_Fire_Monk;Projectile_ChromaticOrb_Lightning_Monk;Projectile_ChromaticOrb_Poison_Monk;Projectile_ChromaticOrb_Thunder_Monk"
// data "SpellProperties" "GROUND:CreateSurface(2,2,Acid);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// Sphere of Elemental Balance
// data "DisplayName" "h58c98d36gffd6g48e0g9c0cg27183a0b49f8;2"
// Hurl a sphere that deals [1] and possibly creates a surface on impact.
// data "Description" "h5dbeb57bg6089g4fccgb4b1ga71c314599f1;6"
// data "DescriptionParams" "DealDamage(3d8,Thunder)"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;206575b7-21c0-4dcf-a9c1-a048f76d3126,,;f8469c98-cffd-4c36-8999-7e99879006be,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer;IsSpell"
// data "MemoryCost" ""

new entry "Projectile_ChromaticOrb_Acid_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChromaticOrb_Acid"
using "Projectile_ChromaticOrb_Acid_Monk"
// data "Level" ""
// data "SpellContainerID" "Projectile_ChromaticOrb_Monk"
// data "SpellProperties" "GROUND:CreateSurface(2,2,Acid);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "Trajectories" "fb41b1d8-b5b4-492e-9194-be94bf3d43f6"
// Sphere of Elemental Balance: Acid
// data "DisplayName" "hf44d9d9bg8122g40adg8dc2g9e972e370867;2"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalanceAcid_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;206575b7-21c0-4dcf-a9c1-a048f76d3126,,;f8469c98-cffd-4c36-8999-7e99879006be,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "MemoryCost" ""
// data "PrepareEffect" "8d84b59f-2727-4571-9f64-c643e8f1cb5b"
// data "CastEffect" "62fc54c9-5fec-4f09-9f8d-dd46f8ce837a"

new entry "Projectile_ChromaticOrb_Cold_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChromaticOrb_Cold"
using "Projectile_ChromaticOrb_Cold_Monk"
// data "Level" ""
// data "SpellContainerID" "Projectile_ChromaticOrb_Monk"
// data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:CreateSurface(2,2,WaterFrozen);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "Trajectories" "8dfa6051-1c61-493a-bcdf-1380e1c26ed9"
// Sphere of Elemental Balance: Cold
// data "DisplayName" "hec0d44a0gb433g41e9g82fcg8c7c8fa0738f;2"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalanceIce_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;206575b7-21c0-4dcf-a9c1-a048f76d3126,,;f8469c98-cffd-4c36-8999-7e99879006be,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "MemoryCost" ""
// data "PrepareEffect" "db4f3a99-7c98-4aed-8f15-ab0845bbecfa"
// data "CastEffect" "e9c12d8e-5323-4f08-8ad3-72cbcd3ddf79"

new entry "Projectile_ChromaticOrb_Fire_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChromaticOrb_Fire"
using "Projectile_ChromaticOrb_Fire_Monk"
// data "Level" ""
// data "SpellContainerID" "Projectile_ChromaticOrb_Monk"
// data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,2,Fire);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "Trajectories" "f3096300-ab26-41ce-a157-c19015add148"
// Sphere of Elemental Balance: Fire
// data "DisplayName" "h29742f15g42a7g4d47gbdddg67eeb7bdf6b9;2"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalanceFire_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;206575b7-21c0-4dcf-a9c1-a048f76d3126,,;f8469c98-cffd-4c36-8999-7e99879006be,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "MemoryCost" ""
// data "PrepareEffect" "50ae6ea3-3ee9-4360-baae-ad15f676e8fc"
// data "CastEffect" "9e28a69e-d0ec-4214-9c29-041bb367813d"

new entry "Projectile_ChromaticOrb_Lightning_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChromaticOrb_Lightning"
using "Projectile_ChromaticOrb_Lightning_Monk"
// data "Level" ""
// data "SpellContainerID" "Projectile_ChromaticOrb_Monk"
// data "SpellProperties" "GROUND:SurfaceChange(Electrify);GROUND:CreateSurface(2,2,WaterElectrified);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "Trajectories" "09410842-1a06-4457-89ab-607877ccaede"
// Sphere of Elemental Balance: Lightning
// data "DisplayName" "h9e0d5cd0g805eg42dbg8e49g1b114f488f7c;2"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalanceLightning_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;206575b7-21c0-4dcf-a9c1-a048f76d3126,,;f8469c98-cffd-4c36-8999-7e99879006be,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "MemoryCost" ""
// data "PrepareEffect" "21dcbca6-469c-4a63-9d80-c732468623a5"
// data "CastEffect" "2a061853-8b26-4692-9adf-d9bf9ee7f12a"

new entry "Projectile_ChromaticOrb_Poison_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChromaticOrb_Poison"
using "Projectile_ChromaticOrb_Poison_Monk"
// data "Level" ""
// data "SpellContainerID" "Projectile_ChromaticOrb_Monk"
// data "SpellProperties" "GROUND:CreateSurface(2,2,Poison);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "Trajectories" "cb8ba1ef-aaa5-42f4-805d-e2994b78c94e"
// Sphere of Elemental Balance: Poison
// data "DisplayName" "h1ad4bdffga8a4g4c4eg9686gfabda82713f8;2"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalancePoison_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;206575b7-21c0-4dcf-a9c1-a048f76d3126,,;f8469c98-cffd-4c36-8999-7e99879006be,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "MemoryCost" ""
// data "PrepareEffect" "a6d13ad5-0346-4211-933a-6f69b77fafaa"
// data "CastEffect" "880a5387-8995-4026-8033-f3d7a50b5bd1"

new entry "Projectile_ChromaticOrb_Thunder_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChromaticOrb_Thunder"
using "Projectile_ChromaticOrb_Thunder_Monk"
// data "Level" ""
// data "SpellContainerID" "Projectile_ChromaticOrb_Monk"
// data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "Trajectories" "44d4db49-85c5-4d98-a578-45191edba5bd"
// Sphere of Elemental Balance: Thunder
// data "DisplayName" "h0b149685ga450g4848gb4a2gf08a3f0d8c30;2"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalanceThunder_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;206575b7-21c0-4dcf-a9c1-a048f76d3126,,;f8469c98-cffd-4c36-8999-7e99879006be,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
// data "MemoryCost" ""
// data "PrepareEffect" "b70c0a6b-f58e-4f27-9844-1b3b27e45329"
// data "CastEffect" "8bb23006-3e88-45df-a7ff-376a205f0292"

// ==================================== Sweeping Cinder Strike ====================================
// Changes: Now considered a spell.

new entry "Zone_BurningHands_Monk"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_BurningHands"
using "Zone_BurningHands_Monk"
// data "Level" ""
// data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "DealDamage(LevelMapValue(BurningHands_Monk), Fire,Magical)"
// data "SpellFail" "DealDamage(LevelMapValue(BurningHands_Monk)/2, Fire,Magical)"
// Sweeping Cinder Strike
// data "DisplayName" "hf3c69a0agc6b0g4e79g9d03g856f0f56dca5;2"
// Expel fire from your outstretched hands and ignite anything flammable.
// data "Description" "hedc3040eg8cd8g4a32g97c2g65d5e5c6c33d;1"
// data "TooltipDamageList" "DealDamage(LevelMapValue(BurningHands_Monk),Fire)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_SweepingCinderStrike_L1to3"
// data "TargetSound" "Spell_Impact_Monk_SweepingCinderStrike_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "ba181bb4-331a-4e69-92af-d09bde86d835,,;,,;2c5aae21-74b6-452d-9d76-53d4c36e5ba2,,;4c923700-3192-4c7c-8009-26e1087fa91e,,;a1c2c833-b2c8-465f-a902-b6ae38f6553d,,;,,;74dead2e-d842-4d29-976a-d1cb373f7f0e,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasSomaticComponent;IsHarmful;CanAreaDamageEvade"
data "SpellFlags" "HasSomaticComponent;IsHarmful;CanAreaDamageEvade;IsSpell"
// data "PowerLevel" ""
// data "PrepareEffect" "8e955204-7c26-4ac8-8595-94f87b25ac71"
// data "CastEffect" "5aac9d6e-ca02-40d3-a59c-e1d0fc6af5c8"
// data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"

// ==================================== Touch of the Storm ====================================
// Changes: Now considered a spell.

new entry "Target_ShockingGrasp_Monk"
type "SpellData"
data "SpellType" "Target"
// using "Target_ShockingGrasp"
using "Target_ShockingGrasp_Monk"
// data "Level" ""
// data "SpellProperties" "GROUND:SurfaceChange(Electrify);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1);DealDamage(LevelMapValue(ShockingGrasp_Monk),Lightning,Magical)"
// Touch of the Storm
// data "DisplayName" "h227e145dg4ea6g47fdg9a48g75cfe8c2625b;3"
// data "TooltipDamageList" "DealDamage(LevelMapValue(ShockingGrasp_Monk),Lightning)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_TouchOfTheThunderousSky_L1to3"
// data "TargetSound" "Spell_Impact_Monk_TouchOfTheThunderousSky_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:1"
// data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;1b0f0454-b552-4f73-b4f1-42769b13319f,,;4c002ca1-fc5a-4132-b8d1-c440111a46a5,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful;DisableBlood"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful;DisableBlood;IsSpell"
// data "PrepareEffect" "d7be823c-3dcc-4b93-bbcf-5fbe2863d26f"
// data "CastEffect" "62304a83-3c0c-4ee9-9759-7bbf1204bd6f"
// data "TargetEffect" "15929690-0a9b-4f77-9c2c-6f7dda893aaf"

// ==================================== Water Whip ====================================
// Changes: Now considered a spell.
// Changes: Can now slightly control the trajectory of the pull based on cursor position on the target entity. 

new entry "Target_WaterWhip"
type "SpellData"
data "SpellType" "Target"
using "Target_WaterWhip"
// data "ContainerSpells" "Target_WaterWhip_Pull;Target_WaterWhip_Prone"
// data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "TargetRadius" "9"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, ManeuverSaveDC())"
// data "SpellSuccess" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);"
// data "SpellFail" "DealDamage((LevelMapValue(WaterWhip))/2,Bludgeoning)"
// data "Icon" "Action_Monk_WaterWhip"
// Water Whip
// data "DisplayName" "ha633c1fcgac36g45adgb749ga28d05c7a68f;2"
// Possibly pulls the target towards you or knocks it &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt;.
// data "Description" "h0248f2cagdd2ag46b6ga4e7g7af9a4581dd8;4"
// data "TooltipDamageList" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);"
// data "TooltipAttackSave" "Dexterity"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
// data "TargetSound" "Spell_Impact_Monk_WaterWhip_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;KiPoint:2"
// data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;5787f12b-23ba-4fcb-8404-2580b7bdb6bd,,;f0ad7144-f061-4bf0-97be-b7ac68b9fe95,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "IsHarmful;IsLinkedSpellContainer;DisableBlood"
data "SpellFlags" "IsHarmful;IsLinkedSpellContainer;DisableBlood;IsSpell"
// data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
// data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
// data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
// data "BeamEffect" "bb97ac24-8aae-463b-a080-072c2957db0e"
// data "DamageType" "Bludgeoning"

new entry "Target_WaterWhip_Pull"
type "SpellData"
data "SpellType" "Target"
// using "Target_WaterWhip"
using "Target_WaterWhip_Pull"
// data "SpellContainerID" "Target_WaterWhip"
// data "ContainerSpells" ""
// data "SpellSuccess" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);Force(-9, OriginToEntity, Neutral, false, true)"
data "SpellSuccess" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);Force(-9,OriginToTarget,Neutral)"
// data "TargetConditions" "Character() and not Dead()"
// data "Icon" "Action_Monk_WaterWhip_Pull"
// Water Whip: Pull
// data "DisplayName" "h7067326fg983fg480egb39cg7e48c4ecb0a9;2"
// Use the water whip to pull the target towards you.
// data "Description" "h7e38ea30g1795g4b98gaca8gf6278ebb561d;2"
// data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;ab4c9091-4f03-4545-9194-11eb280f41a4,,;0bbaec15-d206-4956-839f-c07d7738b9a6,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
// data "SpellFlags" "IsHarmful;DisableBlood"
data "SpellFlags" "IsHarmful;DisableBlood;IsSpell"

new entry "Target_WaterWhip_Prone"
type "SpellData"
data "SpellType" "Target"
// using "Target_WaterWhip"
using "Target_WaterWhip_Prone"
// data "SpellContainerID" "Target_WaterWhip"
// data "ContainerSpells" ""
// data "SpellSuccess" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);ApplyStatus(PRONE,100,-1)"
// data "TargetConditions" "Character() and not Dead()"
// data "Icon" "Action_Monk_WaterWhip_Prone"
// Water Whip: Knock Prone
// data "DisplayName" "h69d10209g95b7g4c7bg99ceg5359055d74b5;2"
// Use the water whip to knock the target &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt;.
// data "Description" "hf00f123ag9b13g4ed1ga501g1fbeddd86817;2"
// data "TooltipStatusApply" "ApplyStatus(PRONE,100,-1)"
// data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;5787f12b-23ba-4fcb-8404-2580b7bdb6bd,,;f0ad7144-f061-4bf0-97be-b7ac68b9fe95,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
// data "SpellFlags" "IsHarmful;DisableBlood"
data "SpellFlags" "IsHarmful;DisableBlood;IsSpell"