<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
			<!-- Sneak Attack Charge -->
			<!-- <attribute id="DisplayName" type="TranslatedString" handle="hae559bcdg709eg44abg848dg0673b4428547" version="3" /> -->
			<!-- Sneak Attack -->
			<attribute id="DisplayName" type="TranslatedString" handle="h085facc7g12e0g4ec3gbb21gd7b0b4c58d51" version="1" />
			<!-- Once per turn, you can deal extra damage when you hit with an &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt; made with &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; or against an enemy standing near your allies. The attack must use a &lt;LSTag Tooltip="Finesse"&gt;Finesse&lt;/LSTag&gt; or ranged weapon. -->
			<attribute id="Description" type="TranslatedString" handle="he69d9d1dg8ba2g44f7g88bfg9dec2e144acd" version="1" />
            <!-- <attribute id="IsHidden" type="bool" value="true"/> -->
			<attribute id="IsHidden" type="bool" value="false" />
			<attribute id="Name" type="FixedString" value="SneakAttack_Charge" />
			<attribute id="ReplenishType" type="FixedString" value="Turn" />
			<!-- <attribute id="ShowOnActionResourcePanel" type="bool" value="false" /> -->
			<attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
			<attribute id="UUID" type="guid" value="1531b6ec-4ba8-4b0d-8411-422d8f51855f" />
		</node>
      </children>
    </node>
  </region>
</save>