// ==================================== Cunning Actions ====================================
// Changes: Added the Wildshape SpellFlag to Cunning Actions.

new entry "Shout_Dash_CunningAction"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_Dash_BonusAction"
using "Shout_Dash_CunningAction"
// Cunning Action: Dash
// data "DisplayName" "hca05588dgfa78g469agaeaag31c022d47105;1"
// data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove;Wildshape"

new entry "Shout_Hide_BonusAction"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_Hide"
using "Shout_Hide_BonusAction"
// data "Icon" "Action_Hide"
// Cunning Action: Hide
// data "DisplayName" "h9fe46a26gc140g4fbfgb3b3gf82fa9a95b94;1"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
// data "HitAnimationType" "None"
// data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll"
data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll;Wildshape"

new entry "Shout_Disengage_CunningAction"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_Disengage_BonusAction"
using "Shout_Disengage_CunningAction"
// Cunning Action: Disengage
// data "DisplayName" "habbf694cg5362g4822g9948gbdb661c80b50;2"
// Retreat safely: moving won't provoke &lt;LSTag Tooltip="OpportunityAttack"&gt;Opportunity Attacks&lt;/LSTag&gt;.
// data "Description" "h0eedd156ga4ebg4bc5gb05eg667e50e3ea82;1"
// data "SpellFlags" "NoCameraMove"
data "SpellFlags" "NoCameraMove;Wildshape"
// data "SpellActionType" ""