// ==================================== Forge Domain - Divine Strike: Fire ====================================

new entry "Target_DivineStrike_Forge_Container"
type "SpellData"
data "SpellType" "Target"
// using "Target_DivineStrike_Melee_Twilight"
using "Target_DivineStrike_Forge_Container"
// data "SpellContainerID" ""
// data "ContainerSpells" "Target_DivineStrike_Melee_Forge;Projectile_DivineStrike_Ranged_Forge"
data "RequirementConditions" "HasActionResource('Interrupt_DivineStrike', 1, 0, false, false, context.Source)"
// data "Icon" "Action_DivineStrike_Melee"
data "Icon" "Action_DivineStrike_Fire_Melee"
// Divine Strike: Fire
// data "DisplayName" "ha2fef493g1e71g425fg9716gb4e3b954e658;2"
// Once per turn deal [1] in addition to your weapon's [2] when you make a melee attack.
// data "Description" "h1f6fdfe4gca3fg47f5ga2c2g8807d39c2c37;3"
// Once per turn, deal [1] in addition to your melee weapon's [2], or your ranged weapon's [3] when you make a &lt;LSTag Tooltip="AttackRoll"&gt;Weapon Attack&lt;/LSTag&gt;.
data "Description" "h7b53070eg4870g4886gb44dg47d1f8d503cb;1"
// data "DescriptionParams" "DealDamage(LevelMapValue(DivineStrikeDamage),Fire);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
data "DescriptionParams" "DealDamage(1d8,Fire);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
// At Cleric level 14, the additional damage increases to [1].
data "ExtraDescription" "he6408978g1601g4f81ga1ecg61fbaee27845;1"
data "ExtraDescriptionParams" "DealDamage(2d8,Fire)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DivineStrikeDamage),Fire)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(Goon_DivineStrikes),Fire)"
// data "TooltipPermanentWarnings" "c18f0f07-3a71-4395-882c-097592bb0df8"
data "TooltipPermanentWarnings" ""
// data "PrepareSound" "Action_Prepare_Cleric_DivineStrike"
// data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
// data "CastSound" "Action_Cast_Cleric_DivineStrikeMelee"
// data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamageFire"
// data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsMelee;IsHarmful;IsLinkedSpellContainer"

new entry "Target_DivineStrike_Melee_Forge"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_DivineStrike_Melee_Forge"
// data "SpellContainerID" "Target_DivineStrike_Forge_Container"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,DIVINE_STRIKE_TECHNICAL,100,1)"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DivineStrikeDamage),Fire,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(Goon_DivineStrikes),Fire,Magical,,0,,true,true);ExecuteWeaponFunctors(MainHand)"
data "RequirementConditions" "HasActionResource('Interrupt_DivineStrike', 1, 0, false, false, context.Source)"
// data "TargetConditions" "Character() and not Self()"
// data "Icon" "Action_DivineStrike_Melee"
data "Icon" "Action_DivineStrike_Fire_Melee"
// Divine Strike: Fire (Melee)
// data "DisplayName" "h4516895eg0ef9g4e41ga1b3g635b8a366efa;5"
// Once per turn deal [1] in addition to your weapon's [2] when you make a melee attack.
// data "Description" "h59efd5dcgfb1cg4509g9220g30d7e9dd7d91;3"
// Once per turn, deal [1] in addition to your weapon's [2] when you make a &lt;LSTag Tooltip="MeleeWeaponAttack"&gt;Melee Weapon Attack&lt;/LSTag&gt;.
data "Description" "h2359d19fge23cg4bb5g91e7g338a25a88953;1"
// data "DescriptionParams" "DealDamage(LevelMapValue(DivineStrikeDamage),Fire);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
data "DescriptionParams" "DealDamage(1d8,Fire);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
// At Cleric level 14, the additional damage increases to [1].
data "ExtraDescription" "he6408978g1601g4f81ga1ecg61fbaee27845;1"
data "ExtraDescriptionParams" "DealDamage(2d8,Fire)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DivineStrikeDamage),Fire)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(Goon_DivineStrikes),Fire)"
// data "TooltipPermanentWarnings" "c18f0f07-3a71-4395-882c-097592bb0df8"
data "TooltipPermanentWarnings" ""
// Does not consume a Divine Strike charge.
data "TooltipOnMiss" "7d03673f-17c0-4bf7-9858-c169d1391e8e"
// data "PrepareSound" "Action_Prepare_Cleric_DivineStrike"
// data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
// data "CastSound" "Action_Cast_Cleric_DivineStrikeMelee"
// data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamageFire"
// data "UseCosts" "ActionPoint:1;Interrupt_DivineStrike:1"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "Interrupt_DivineStrike:1"
// data "DualWieldingUseCosts" "BonusActionPoint:1;Interrupt_DivineStrike:1"
// data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "IsMelee;IsHarmful"
// data "PrepareEffect" "b5070f7b-feab-4a56-a2dd-2c4b015ac006"
// data "CastEffect" "d1c023ef-5836-49ca-8c60-2354a49df6ed"
// data "HitEffect" "74b43e5d-b38e-48a9-a39a-4167eb32b58d"
data "DamageType" "Fire"

new entry "Projectile_DivineStrike_Ranged_Forge"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_MainHandAttack"
using "Projectile_DivineStrike_Ranged_Forge"
// data "SpellContainerID" "Target_DivineStrike_Forge_Container"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];ApplyStatus(SELF,DIVINE_STRIKE_TECHNICAL,100,1)"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(DivineStrikeDamage),Fire,Magical)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(Goon_DivineStrikes),Fire,Magical,,0,,true,true);ExecuteWeaponFunctors(MainHand)"
data "RequirementConditions" "HasActionResource('Interrupt_DivineStrike', 1, 0, false, false, context.Source)"
// data "TargetConditions" "not Self() and not Dead()"
data "TargetConditions" "Character() and not Self()"
// data "Trajectories" "883a8131-e7bc-47d9-91ba-37c41934519b"
// data "Icon" "Action_DivineStrike_Ranged"
data "Icon" "Action_DivineStrike_Fire_Ranged"
// Divine Strike: Fire (Ranged)
// data "DisplayName" "h6e260776gb69eg40d7gb735gfbe632a6ad27;3"
// Deal an additional [1].
// data "Description" "h7be0dbdfg17aeg4fb3g89beg93919203a54a;3"
// Once per turn, deal [1] in addition to your weapon's [2] when you make a &lt;LSTag Tooltip="RangedWeaponAttack"&gt;Ranged Weapon Attack&lt;/LSTag&gt;.
data "Description" "h6a0ce4ecg90fbg4fe8ga8c1gdb3b4451171b;1"
// data "DescriptionParams" "DealDamage(LevelMapValue(DivineStrikeDamage),Fire);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "DescriptionParams" "DealDamage(1d8,Fire);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
// At Cleric level 14, the additional damage increases to [1].
data "ExtraDescription" "he6408978g1601g4f81ga1ecg61fbaee27845;1"
data "ExtraDescriptionParams" "DealDamage(2d8,Fire)"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(DivineStrikeDamage),Fire)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(Goon_DivineStrikes),Fire)"
// data "TooltipPermanentWarnings" "c18f0f07-3a71-4395-882c-097592bb0df8"
data "TooltipPermanentWarnings" ""
// Does not consume a Divine Strike charge.
data "TooltipOnMiss" "7d03673f-17c0-4bf7-9858-c169d1391e8e"
// data "PrepareSound" "Action_Prepare_Cleric_DivineStrike"
// data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
// data "CastSound" "Action_Cast_Cleric_DivineStrikeRanged"
// data "UseCosts" "ActionPoint:1;Interrupt_DivineStrike:1"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "Interrupt_DivineStrike:1"
// data "DualWieldingUseCosts" "BonusActionPoint:1;Interrupt_DivineStrike:1"
// data "PrepareEffect" "b5070f7b-feab-4a56-a2dd-2c4b015ac006"
// data "CastEffect" "52db82b0-ea83-46a1-b66a-2f5e3b033ba2"
// data "DamageType" "Fire"

new entry "Interrupt_SRD_DivineStrike_Fire"
type "InterruptData"
// using "Interrupt_DivineStrike_Radiant"
using "Interrupt_SRD_DivineStrike_Fire"
// Divine Strike: Fire
// data "DisplayName" "ha2fef493g1e71g425fg9716gb4e3b954e658;2"
// data "DescriptionParams" "DealDamage(LevelMapValue(DivineStrikeDamage),Fire)"
data "DescriptionParams" "DealDamage(1d8,Fire)"
// data "Icon" "Action_DivineStrike_Fire_Melee"
// data "TooltipPermanentWarnings" "c18f0f07-3a71-4395-882c-097592bb0df8"
data "TooltipPermanentWarnings" ""
// data "Conditions" "Self(context.Source,context.Observer) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and IsHit() and not SRDIsDivineStrike() and Character() and not AnyEntityIsItem() and not SpellId('Target_BlessedStrikes') and not SpellId('Projectile_BlessedStrikes')"
data "Conditions" "(Player(context.Observer) or not HasStatus('SG_Invisible',context.Observer)) and Self(context.Source,context.Observer) and not Self() and IsWeaponAttack() and IsRangedAttack() and IsCritical() and not IsKillingBlow() and IsHit() and not IsDivineStrike() and Character() and not AnyEntityIsItem()"
// data "Properties" "DealDamage(LevelMapValue(DivineStrikeDamage),Fire,Magical)"
data "Properties" "DealDamage(LevelMapValue(Goon_DivineStrikes),Fire,Magical,,0,,true,true)"

new entry "Interrupt_SRD_DivineStrike_Fire_Critical"
type "InterruptData"
// using "Interrupt_DivineStrike_Radiant_Critical"
using "Interrupt_SRD_DivineStrike_Fire_Critical"
// data "DisplayName" "h0ab97fc1g267cg4145gb902g44d009c13c96;2"
// data "Icon" "Action_DivineStrike_Fire_Critical"
// data "DescriptionParams" "DealDamage(LevelMapValue(DivineStrikeDamage),Fire)"
data "DescriptionParams" "DealDamage(1d8,Fire)"
// data "TooltipPermanentWarnings" "c18f0f07-3a71-4395-882c-097592bb0df8"
data "TooltipPermanentWarnings" ""
// data "Conditions" "Self(context.Source,context.Observer) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and IsHit() and not SRDIsDivineStrike() and Character() and not AnyEntityIsItem() and not SpellId('Target_BlessedStrikes') and not SpellId('Projectile_BlessedStrikes')"
data "Conditions" "(Player(context.Observer) or not HasStatus('SG_Invisible',context.Observer)) and Self(context.Source,context.Observer) and not Self() and IsWeaponAttack() and IsRangedAttack() and IsCritical() and not IsKillingBlow() and IsHit() and not IsDivineStrike() and Character() and not AnyEntityIsItem()"
// data "Properties" "DealDamage(LevelMapValue(DivineStrikeDamage),Fire,Magical)"
data "Properties" "DealDamage(LevelMapValue(Goon_DivineStrikes),Fire,Magical,,0,,true,true)"

// ==================================== Forge Domain - Divine Strike: Fire (Expansion)
// TODO: Doesn't exist yet.

new entry "Divine_Strike_Forge"
type "PassiveData"
// using "Divine_Strike_Trickery"
using "Divine_Strike_Forge"
// data "DescriptionParams" "DealDamage(LevelMapValue(DivineStrikes), Fire)"
data "DescriptionParams" "DealDamage(1d8,Fire);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "ExtraDescriptionParams" "DealDamage(2d8,Fire)"
// data "Icon" "Action_DivineStrike_Melee"
data "Icon" "Action_DivineStrike_Fire_Melee"
// data "Boosts" "UnlockInterrupt(Interrupt_SRD_DivineStrike_Fire);UnlockInterrupt(Interrupt_SRD_DivineStrike_Fire_Critical);ActionResource(Interrupt_DivineStrike,1,0);UnlockSpell(Target_DivineStrike_Forge_Container)"
