// new entry "Target_BlessedStrikes_Container"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_MainHandAttack"
// data "ContainerSpells" "Target_BlessedStrikes;Projectile_BlessedStrikes"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(1d8,Radiant,Magical,,0,,true,true)"
// data "Icon" "Action_BlessedStrikes_Melee"
// data "DisplayName" "hbb1fd0f1g2054g4753gb108g483fe1a6fd81;1"
// data "Description" "h1bd07421gda31g40c6gaaa2gda8363f244c0;1"
// data "DescriptionParams" "DealDamage(1d8,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Radiant)"
// data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "HitCosts" "Interrupt_DivineStrike:1"
// data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield;IsLinkedSpellContainer"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
// data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
// data "TargetEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"
// data "DamageType" "Radiant"
// data "SpellSoundMagnitude" "Big"

// new entry "Target_BlessedStrikes"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Target_BlessedStrikes_Container"
// data "SpellContainerID" "Target_BlessedStrikes_Container"

// new entry "Projectile_BlessedStrikes"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_MainHandAttack"
// data "SpellContainerID" "Target_BlessedStrikes_Container"
// data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(1d8,Radiant,Magical,,0,,true,true)"
// data "TargetConditions" "not Self() and Character()"
// data "Icon" "Action_BlessedStrikes_Ranged"
// data "DisplayName" "hbb1fd0f1g2054g4753gb108g483fe1a6fd81;1"
// data "Description" "h1bd07421gda31g40c6gaaa2gda8363f244c0;1"
// data "DescriptionParams" "DealDamage(1d8,Radiant)"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d8,Radiant)"
// data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
// data "HitCosts" "Interrupt_DivineStrike:1"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
// data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
// data "TargetEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"
// data "DamageType" "Radiant"
// data "SpellSoundMagnitude" "Big"

new entry "Interrupt_BlessedStrikes"
type "InterruptData"
using "Interrupt_BlessedStrikes"
// data "DisplayName" "hbb1fd0f1g2054g4753gb108g483fe1a6fd81;1"
// When a creature takes damage from one of your cantrips or weapon attacks, you can also deal [1] to that creature.
// data "Description" "h0277f46cg7ef8g4262gbb31gc06a1e5c4e85;1"
// data "DescriptionParams" "1d8"
data "DescriptionParams" "DealDamage(1d8,Radiant)"
// data "Icon" "PassiveFeature_BlessedStrikes"
// data "InterruptContext" "OnCastHit"
// data "InterruptContextScope" "Self"
// data "Container" "YesNoDecision"
// data "Conditions" "not Dead(context.Observer) and Character() and Self(context.Source, context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and not IsKillingBlow() and (IsCantrip() or IsWeaponAttack()) and not SpellId('Target_BlessedStrikes') and not SpellId('Projectile_BlessedStrikes') and IsHit() and not AnyEntityIsItem() and not IsCritical() and not IsDivineStrike()"
data "Conditions" "(Player(context.Observer) or not HasStatus('SG_Invisible',context.Observer)) and not Dead(context.Observer) and Character() and Self(context.Source, context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and not IsKillingBlow() and (IsCantrip() or IsWeaponAttack()) and not SpellId('Target_BlessedStrikes') and not SpellId('Projectile_BlessedStrikes') and IsHit() and not AnyEntityIsItem() and not IsCritical() and not IsDivineStrike()"
// data "Properties" "DealDamage(1d8, Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "Interrupt_DivineStrike:1"
// data "Cooldown" "OncePerTurn"
// data "InterruptDefaultValue" "Ask;Enabled"
// data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableCondition" "HasActionResource('Interrupt_DivineStrike', 1, 0, false, false, context.Source) and (not HasStatus('SG_Polymorph') or Goon_IsUnrestrictedPolymorphStatus())"
// data "EnableContext" "OnStatusApplied;OnStatusRemoved"
data "InterruptFlags" "InterruptWhileInvisible"

new entry "Interrupt_BlessedStrikes_Critical"
type "InterruptData"
// using "Interrupt_BlessedStrikes"
using "Interrupt_BlessedStrikes_Critical"
// data "DisplayName" "h85090cd1ge9fbg4df5g8277ge15c1e83157e;1"
// data "Conditions" "not Dead(context.Observer) and Character() and Self(context.Source, context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and not IsKillingBlow() and (IsCantrip() or IsWeaponAttack()) and not SpellId('Target_BlessedStrikes') and not SpellId('Projectile_BlessedStrikes') and IsHit() and not AnyEntityIsItem() and IsCritical() and not IsDivineStrike()"
data "Conditions" "(Player(context.Observer) or not HasStatus('SG_Invisible',context.Observer)) and not Dead(context.Observer) and Character() and Self(context.Source, context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and not IsKillingBlow() and (IsCantrip() or IsWeaponAttack()) and not SpellId('Target_BlessedStrikes') and not SpellId('Projectile_BlessedStrikes') and IsHit() and not AnyEntityIsItem() and IsCritical() and not IsDivineStrike()"