-- ==================================== Vanilla function overwrites ====================================
-- IsSpellChildOrVariantFromContext('Target_Smite_Divine_Fire') < Could have been doing this shit lmao

function IsSmiteSpells()
    return IsDivineSmite()
         | Goon_IsLunarSmite()
         | Goon_IsBrandingSmite()
         | Goon_IsSearingSmite()
         | Goon_IsBanishingSmite()
         | Goon_IsBlindingSmite()
         | Goon_IsThunderousSmite()
         | Goon_IsWrathfulSmite()
         | Goon_IsStaggeringSmite()
         | Goon_IsBlackguardSmite_Xarara_Unrestricted()
         | Goon_IsVeenabSmite()
end

function IsDivineSmite()
    return Goon_IsDivineSmite()
         | Goon_IsUnholySmite()
         | Goon_IsUnholySmite_Chizz()
         | Goon_IsUnholySmite_Fade()
         | Goon_IsBeyondDivineSmite_Fade()
         | Goon_IsBlackguardSmite_Xarara_Restricted()
end

-- ==================================== Lunar Smite - Vanilla and Xarara's Lunar Smite mod

function Goon_IsLunarSmite()
    return SpellId('Target_LunarSmite') 
         | SpellId('Target_LunarSmite_3')
         | SpellId('Target_LunarSmite_4')
         | SpellId('Target_LunarSmite_5')
         | SpellId('Target_LunarSmite_6')
         | SpellId('Target_LunarSmite_7')
         | SpellId('Target_LunarSmite_8')
         | SpellId('Target_LunarSmite_9')
         | SpellId('Target_MOO_Nightsong_SearingSmite') 
         | SpellId('Target_LOW_RamazithsTower_Nightsong_Smite')
end

-- ==================================== Branding Smite

function Goon_IsBrandingSmite()
    return SpellId('Target_Smite_Branding') 
         | SpellId('Target_Smite_Branding_3')
         | SpellId('Target_Smite_Branding_4')
         | SpellId('Target_Smite_Branding_5')
         | SpellId('Target_Smite_Branding_6')
         | SpellId('Target_Smite_Branding_7')
         | SpellId('Target_Smite_Branding_8')
         | SpellId('Target_Smite_Branding_9')
         | SpellId('Target_Smite_Searing_9')
         | SpellId('Projectile_Smite_Branding')
         | SpellId('Projectile_Smite_Branding_3')
         | SpellId('Projectile_Smite_Branding_4')
         | SpellId('Projectile_Smite_Branding_5')
         | SpellId('Projectile_Smite_Branding_6')
         | SpellId('Projectile_Smite_Branding_7')
         | SpellId('Projectile_Smite_Branding_8')
         | SpellId('Projectile_Smite_Branding_9')
         | SpellId('Target_Smite_Branding_ZarielTiefling')
         | SpellId('Projectile_Smite_Branding_ZarielTiefling')
end

-- ==================================== Searing Smite

function Goon_IsSearingSmite()
    return SpellId('Target_Smite_Searing') 
         | SpellId('Target_Smite_Searing_2')
         | SpellId('Target_Smite_Searing_3')
         | SpellId('Target_Smite_Searing_4')
         | SpellId('Target_Smite_Searing_5')
         | SpellId('Target_Smite_Searing_6')
         | SpellId('Target_Smite_Searing_7')
         | SpellId('Target_Smite_Searing_8')
         | SpellId('Target_Smite_Searing_9')
         | SpellId('Target_Smite_Searing_ZarielTiefling')
         | SpellId('Target_FOR_Smite_Searing_DeathOfATrueSoul')
         | SpellId('Target_UND_Smite_Searing_DuergarBlacksmithHammer')
         | SpellId('Goon_Target_UND_Smite_Searing_DuergarBlacksmithHammer_Offhand')
end

-- ==================================== Banishing Smite

function Goon_IsBanishingSmite()
    return SpellId('Target_Smite_Banishing') 
         | SpellId('Target_Smite_Banishing_4')
         | SpellId('Target_Smite_Banishing_5')
         | SpellId('Target_Smite_Banishing_6')
         | SpellId('Target_Smite_Banishing_7')
         | SpellId('Target_Smite_Banishing_8')
         | SpellId('Target_Smite_Banishing_9')
         | SpellId('Projectile_Smite_Banishing')
         | SpellId('Projectile_Smite_Banishing_4')
         | SpellId('Projectile_Smite_Banishing_5')
         | SpellId('Projectile_Smite_Banishing_6')
         | SpellId('Projectile_Smite_Banishing_7')
         | SpellId('Projectile_Smite_Banishing_8')
         | SpellId('Projectile_Smite_Banishing_9')
end

-- ==================================== Blinding Smite

function Goon_IsBlindingSmite()
    return SpellId('Target_Smite_Blinding')
         | SpellId('Target_Smite_Blinding_4')
         | SpellId('Target_Smite_Blinding_5')
         | SpellId('Target_Smite_Blinding_6')
         | SpellId('Target_Smite_Blinding_7')
         | SpellId('Target_Smite_Blinding_8')
         | SpellId('Target_Smite_Blinding_9')
end

-- ==================================== Thunderous Smite

function Goon_IsThunderousSmite()
    return SpellId('Target_Smite_Thunderous')
         | SpellId('Target_Smite_Thunderous_2')
         | SpellId('Target_Smite_Thunderous_3')
         | SpellId('Target_Smite_Thunderous_4')
         | SpellId('Target_Smite_Thunderous_5')
         | SpellId('Target_Smite_Thunderous_6')
         | SpellId('Target_Smite_Thunderous_7')
         | SpellId('Target_Smite_Thunderous_8')
         | SpellId('Target_Smite_Thunderous_9')
         | SpellId('Target_MAG_ThunderousSmite')
end

-- ==================================== Wrathful Smite

function Goon_IsWrathfulSmite()
    return SpellId('Target_Smite_Wrathful')
         | SpellId('Target_Smite_Wrathful_2')
         | SpellId('Target_Smite_Wrathful_3')
         | SpellId('Target_Smite_Wrathful_4')
         | SpellId('Target_Smite_Wrathful_5')
         | SpellId('Target_Smite_Wrathful_6')
         | SpellId('Target_Smite_Wrathful_7')
         | SpellId('Target_Smite_Wrathful_8')
         | SpellId('Target_Smite_Wrathful_9')
         | SpellId('Target_MAG_Smite_Wrathful')
end

-- ==================================== Staggering Smite

function Goon_IsStaggeringSmite()
    return SpellId('Target_StaggeringSmite') 
         | SpellId('Target_StaggeringSmite_5') 
         | SpellId('Target_StaggeringSmite_6') 
         | SpellId('Target_StaggeringSmite_7') 
         | SpellId('Target_StaggeringSmite_8') 
         | SpellId('Target_StaggeringSmite_9') 
end

-- ==================================== Divine Smite

function Goon_IsDivineSmite()
    return SpellId('Target_Smite_Divine') 
         | SpellId('Target_Smite_Divine_2') 
         | SpellId('Target_Smite_Divine_3') 
         | SpellId('Target_Smite_Divine_4') 
         | SpellId('Target_Smite_Divine_5') 
         | SpellId('Target_Smite_Divine_6') 
         | SpellId('Target_Smite_Divine_7') 
         | SpellId('Target_Smite_Divine_8') 
         | SpellId('Target_Smite_Divine_9')
end

-- ==================================== No idea, pulled from Xarara ====================================

function Goon_IsUnholySmite()
	return SpellId('Interrupt_Smite_Unholy_Oathbreaker') 
         | SpellId('Interrupt_Smite_Unholy_Oathbreaker_2') 
         | SpellId('Interrupt_Smite_Unholy_Oathbreaker_3') 
         | SpellId('Interrupt_Smite_Unholy_Oathbreaker_4') 
         | SpellId('Interrupt_Smite_Unholy_Oathbreaker_5') 
         | SpellId('Interrupt_Smite_Unholy_Oathbreaker_6') 
         | SpellId('Interrupt_Smite_Unholy_Oathbreaker_7') 
         | SpellId('Interrupt_Smite_Unholy_Oathbreaker_8') 
         | SpellId('Interrupt_Smite_Unholy_Oathbreaker_9')
end

-- ==================================== Unholy Smite for Oathbreakers by ChizFreak ====================================

function Goon_IsUnholySmite_Chizz()
    return SpellId('Target_CHIZ_Unholy_Smite') 
         | SpellId('Target_CHIZ_Unholy_Smite_2') 
         | SpellId('Target_CHIZ_Unholy_Smite_3') 
         | SpellId('Target_CHIZ_Unholy_Smite_4') 
         | SpellId('Target_CHIZ_Unholy_Smite_5') 
         | SpellId('Target_CHIZ_Unholy_Smite_6') 
         | SpellId('Target_CHIZ_Unholy_Smite_7') 
         | SpellId('Target_CHIZ_Unholy_Smite_8') 
         | SpellId('Target_CHIZ_Unholy_Smite_9')
end

-- ==================================== Unholy Smite - Empowering Oathbreakers (And Other Paladin Subclasses) by GraphicFade ====================================

function Goon_IsUnholySmite_Fade()
    return SpellId('Target_Smite_Unholy_Oathbreaker') 
         | SpellId('Target_Smite_Unholy_Oathbreaker_2') 
         | SpellId('Target_Smite_Unholy_Oathbreaker_3') 
         | SpellId('Target_Smite_Unholy_Oathbreaker_4') 
         | SpellId('Target_Smite_Unholy_Oathbreaker_5') 
         | SpellId('Target_Smite_Unholy_Oathbreaker_6') 
         | SpellId('Target_Smite_Unholy_Oathbreaker_7') 
         | SpellId('Target_Smite_Unholy_Oathbreaker_8') 
         | SpellId('Target_Smite_Unholy_Oathbreaker_9')
end

-- ==================================== Beyond Divine Smite by GraphicFade ====================================

function Goon_IsBeyondDivineSmite_Fade()
    return IsDivineSmiteAcid()
         | IsDivineSmiteChaos()
         | IsDivineSmiteCold()
         | IsDivineSmiteFire()
         | IsDivineSmiteForce()
         | IsDivineSmiteLightning()
         | IsDivineSmiteNecrotic()
         | IsDivineSmitePoison()
         | IsDivineSmitePsychic()
         | IsDivineSmiteThunder()
         | IsDivineSmiteWar()
end

function IsDivineSmiteAcid()
    return SpellId('Target_Smite_Divine_Acid') 
         | SpellId('Target_Smite_Divine_Acid_2') 
         | SpellId('Target_Smite_Divine_Acid_3') 
         | SpellId('Target_Smite_Divine_Acid_4') 
         | SpellId('Target_Smite_Divine_Acid_5') 
         | SpellId('Target_Smite_Divine_Acid_6') 
         | SpellId('Target_Smite_Divine_Acid_7') 
         | SpellId('Target_Smite_Divine_Acid_8') 
         | SpellId('Target_Smite_Divine_Acid_9')
end

function IsDivineSmiteChaos()
    return SpellId('Target_Smite_Divine_Chaos') 
         | SpellId('Target_Smite_Divine_Chaos_2') 
         | SpellId('Target_Smite_Divine_Chaos_3') 
         | SpellId('Target_Smite_Divine_Chaos_4') 
         | SpellId('Target_Smite_Divine_Chaos_5') 
         | SpellId('Target_Smite_Divine_Chaos_6') 
         | SpellId('Target_Smite_Divine_Chaos_7') 
         | SpellId('Target_Smite_Divine_Chaos_8') 
         | SpellId('Target_Smite_Divine_Chaos_9')
end

function IsDivineSmiteCold()
    return SpellId('Target_Smite_Divine_Cold') 
         | SpellId('Target_Smite_Divine_Cold_2') 
         | SpellId('Target_Smite_Divine_Cold_3') 
         | SpellId('Target_Smite_Divine_Cold_4') 
         | SpellId('Target_Smite_Divine_Cold_5') 
         | SpellId('Target_Smite_Divine_Cold_6') 
         | SpellId('Target_Smite_Divine_Cold_7') 
         | SpellId('Target_Smite_Divine_Cold_8') 
         | SpellId('Target_Smite_Divine_Cold_9')
end

function IsDivineSmiteFire()
    return SpellId('Target_Smite_Divine_Fire') 
         | SpellId('Target_Smite_Divine_Fire_2') 
         | SpellId('Target_Smite_Divine_Fire_3') 
         | SpellId('Target_Smite_Divine_Fire_4') 
         | SpellId('Target_Smite_Divine_Fire_5') 
         | SpellId('Target_Smite_Divine_Fire_6') 
         | SpellId('Target_Smite_Divine_Fire_7') 
         | SpellId('Target_Smite_Divine_Fire_8') 
         | SpellId('Target_Smite_Divine_Fire_9')
end

function IsDivineSmiteForce()
    return SpellId('Target_Smite_Divine_Force') 
         | SpellId('Target_Smite_Divine_Force_2') 
         | SpellId('Target_Smite_Divine_Force_3') 
         | SpellId('Target_Smite_Divine_Force_4') 
         | SpellId('Target_Smite_Divine_Force_5') 
         | SpellId('Target_Smite_Divine_Force_6') 
         | SpellId('Target_Smite_Divine_Force_7') 
         | SpellId('Target_Smite_Divine_Force_8') 
         | SpellId('Target_Smite_Divine_Force_9')
end

function IsDivineSmiteLightning()
    return SpellId('Target_Smite_Divine_Lightning') 
         | SpellId('Target_Smite_Divine_Lightning_2') 
         | SpellId('Target_Smite_Divine_Lightning_3') 
         | SpellId('Target_Smite_Divine_Lightning_4') 
         | SpellId('Target_Smite_Divine_Lightning_5') 
         | SpellId('Target_Smite_Divine_Lightning_6') 
         | SpellId('Target_Smite_Divine_Lightning_7') 
         | SpellId('Target_Smite_Divine_Lightning_8') 
         | SpellId('Target_Smite_Divine_Lightning_9')
end

function IsDivineSmiteNecrotic()
    return SpellId('Target_Smite_Divine_Necrotic') 
         | SpellId('Target_Smite_Divine_Necrotic_2') 
         | SpellId('Target_Smite_Divine_Necrotic_3') 
         | SpellId('Target_Smite_Divine_Necrotic_4') 
         | SpellId('Target_Smite_Divine_Necrotic_5') 
         | SpellId('Target_Smite_Divine_Necrotic_6') 
         | SpellId('Target_Smite_Divine_Necrotic_7') 
         | SpellId('Target_Smite_Divine_Necrotic_8') 
         | SpellId('Target_Smite_Divine_Necrotic_9')
end

function IsDivineSmitePoison()
    return SpellId('Target_Smite_Divine_Poison') 
         | SpellId('Target_Smite_Divine_Poison_2') 
         | SpellId('Target_Smite_Divine_Poison_3') 
         | SpellId('Target_Smite_Divine_Poison_4') 
         | SpellId('Target_Smite_Divine_Poison_5') 
         | SpellId('Target_Smite_Divine_Poison_6') 
         | SpellId('Target_Smite_Divine_Poison_7') 
         | SpellId('Target_Smite_Divine_Poison_8') 
         | SpellId('Target_Smite_Divine_Poison_9')
end

function IsDivineSmitePsychic()
    return SpellId('Target_Smite_Divine_Psychic') 
         | SpellId('Target_Smite_Divine_Psychic_2') 
         | SpellId('Target_Smite_Divine_Psychic_3') 
         | SpellId('Target_Smite_Divine_Psychic_4') 
         | SpellId('Target_Smite_Divine_Psychic_5') 
         | SpellId('Target_Smite_Divine_Psychic_6') 
         | SpellId('Target_Smite_Divine_Psychic_7') 
         | SpellId('Target_Smite_Divine_Psychic_8') 
         | SpellId('Target_Smite_Divine_Psychic_9')
end

function IsDivineSmiteThunder()
    return SpellId('Target_Smite_Divine_Thunder') 
         | SpellId('Target_Smite_Divine_Thunder_2') 
         | SpellId('Target_Smite_Divine_Thunder_3') 
         | SpellId('Target_Smite_Divine_Thunder_4') 
         | SpellId('Target_Smite_Divine_Thunder_5') 
         | SpellId('Target_Smite_Divine_Thunder_6') 
         | SpellId('Target_Smite_Divine_Thunder_7') 
         | SpellId('Target_Smite_Divine_Thunder_8') 
         | SpellId('Target_Smite_Divine_Thunder_9')
end

function IsDivineSmiteWar()
    return SpellId('Target_Smite_Divine_War') 
         | SpellId('Target_Smite_Divine_War_2') 
         | SpellId('Target_Smite_Divine_War_3') 
         | SpellId('Target_Smite_Divine_War_4') 
         | SpellId('Target_Smite_Divine_War_5') 
         | SpellId('Target_Smite_Divine_War_6') 
         | SpellId('Target_Smite_Divine_War_7') 
         | SpellId('Target_Smite_Divine_War_8') 
         | SpellId('Target_Smite_Divine_War_9')
end

-- ==================================== Blackguard smites by Xarara ====================================
-- TODO: Add support for Hell Knight and Death Knight subclass variants if they get released.

function Goon_IsBlackguardSmite_Xarara_Restricted()
    return Goon_IsProfaneSmite()
         | Goon_IsEndarkeningSmite()
end

function Goon_IsBlackguardSmite_Xarara_Unrestricted()
    return Goon_IsVenomousSmite()
         | Goon_IsChillingSmite()
         | Goon_IsSilencingSmite()
         | Goon_IsCausticSmite()
         | Goon_IsNecrotizingSmite()
         | Goon_IsVampiricSmite()
end

-- ==================================== Venomous Smite

function Goon_IsVenomousSmite()
    return SpellId('TARGET_SMITE_VENOMOUS') 
         | SpellId('TARGET_SMITE_VENOMOUS_2') 
         | SpellId('TARGET_SMITE_VENOMOUS_3') 
         | SpellId('TARGET_SMITE_VENOMOUS_4') 
         | SpellId('TARGET_SMITE_VENOMOUS_5') 
         | SpellId('TARGET_SMITE_VENOMOUS_6') 
         | SpellId('TARGET_SMITE_VENOMOUS_7') 
         | SpellId('TARGET_SMITE_VENOMOUS_8') 
         | SpellId('TARGET_SMITE_VENOMOUS_9')
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD') 
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD_2') 
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD_3') 
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD_4') 
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD_5') 
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD_6') 
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD_7') 
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD_8') 
         | SpellId('TARGET_SMITE_VENOMOUS_BLOOD_9')
end

-- ==================================== Chilling Smite

function Goon_IsChillingSmite()
    return SpellId('TARGET_SMITE_CHILLING') 
         | SpellId('TARGET_SMITE_CHILLING_2') 
         | SpellId('TARGET_SMITE_CHILLING_3') 
         | SpellId('TARGET_SMITE_CHILLING_4') 
         | SpellId('TARGET_SMITE_CHILLING_5') 
         | SpellId('TARGET_SMITE_CHILLING_6') 
         | SpellId('TARGET_SMITE_CHILLING_7') 
         | SpellId('TARGET_SMITE_CHILLING_8') 
         | SpellId('TARGET_SMITE_CHILLING_9')
         | SpellId('TARGET_SMITE_CHILLING_BLOOD') 
         | SpellId('TARGET_SMITE_CHILLING_BLOOD_2') 
         | SpellId('TARGET_SMITE_CHILLING_BLOOD_3') 
         | SpellId('TARGET_SMITE_CHILLING_BLOOD_4') 
         | SpellId('TARGET_SMITE_CHILLING_BLOOD_5') 
         | SpellId('TARGET_SMITE_CHILLING_BLOOD_6') 
         | SpellId('TARGET_SMITE_CHILLING_BLOOD_7') 
         | SpellId('TARGET_SMITE_CHILLING_BLOOD_8') 
         | SpellId('TARGET_SMITE_CHILLING_BLOOD_9')
end

-- ==================================== Silencing Smite

function Goon_IsSilencingSmite()
    return SpellId('TARGET_SMITE_SILENCING') 
         | SpellId('TARGET_SMITE_SILENCING_2') 
         | SpellId('TARGET_SMITE_SILENCING_3') 
         | SpellId('TARGET_SMITE_SILENCING_4') 
         | SpellId('TARGET_SMITE_SILENCING_5') 
         | SpellId('TARGET_SMITE_SILENCING_6') 
         | SpellId('TARGET_SMITE_SILENCING_7') 
         | SpellId('TARGET_SMITE_SILENCING_8') 
         | SpellId('TARGET_SMITE_SILENCING_9')
         | SpellId('TARGET_SMITE_SILENCING_BLOOD') 
         | SpellId('TARGET_SMITE_SILENCING_BLOOD_2') 
         | SpellId('TARGET_SMITE_SILENCING_BLOOD_3') 
         | SpellId('TARGET_SMITE_SILENCING_BLOOD_4') 
         | SpellId('TARGET_SMITE_SILENCING_BLOOD_5') 
         | SpellId('TARGET_SMITE_SILENCING_BLOOD_6') 
         | SpellId('TARGET_SMITE_SILENCING_BLOOD_7') 
         | SpellId('TARGET_SMITE_SILENCING_BLOOD_8') 
         | SpellId('TARGET_SMITE_SILENCING_BLOOD_9')
end

-- ==================================== Caustic Smite

function Goon_IsCausticSmite()
    return SpellId('TARGET_SMITE_CAUSTIC') 
         | SpellId('TARGET_SMITE_CAUSTIC_2') 
         | SpellId('TARGET_SMITE_CAUSTIC_3') 
         | SpellId('TARGET_SMITE_CAUSTIC_4') 
         | SpellId('TARGET_SMITE_CAUSTIC_5') 
         | SpellId('TARGET_SMITE_CAUSTIC_6') 
         | SpellId('TARGET_SMITE_CAUSTIC_7') 
         | SpellId('TARGET_SMITE_CAUSTIC_8') 
         | SpellId('TARGET_SMITE_CAUSTIC_9')
    	 | SpellId('PROJECTILE_SMITE_CAUSTIC') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_2') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_3') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_4') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_5') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_6') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_7') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_8') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_9')
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD') 
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD_2') 
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD_3') 
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD_4') 
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD_5') 
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD_6') 
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD_7') 
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD_8') 
         | SpellId('TARGET_SMITE_CAUSTIC_BLOOD_9')
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD_2') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD_3') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD_4') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD_5') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD_6') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD_7') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD_8') 
         | SpellId('PROJECTILE_SMITE_CAUSTIC_BLOOD_9')
end

-- ==================================== Necrotizing Smite

function Goon_IsNecrotizingSmite()
    return SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLINDING_SICKNESS_9')
    	 | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER') 
         | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_FILTH_FEVER_9')
		 | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT') 
         | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_FLESH_ROT_9')
		 | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE') 
         | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_MINDFIRE_9')
		 | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE') 
         | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_SEIZURE_9')
		 | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM') 
         | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_SLIMY_DOOM_9')
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_BLINDING_SICKNESS_9')
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FILTH_FEVER_9')
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_FLESH_ROT_9')
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_MINDFIRE_9')
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SEIZURE_9')
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM_2') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM_3') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM_4') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM_5') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM_6') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM_7') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM_8') 
         | SpellId('TARGET_NECROTIZING_SMITE_BLOOD_SLIMY_DOOM_9')
end

-- ==================================== Profane Smite

function Goon_IsProfaneSmite()
    return SpellId('TARGET_SMITE_PROFANE') 
         | SpellId('TARGET_SMITE_PROFANE_2') 
         | SpellId('TARGET_SMITE_PROFANE_3') 
         | SpellId('TARGET_SMITE_PROFANE_4') 
         | SpellId('TARGET_SMITE_PROFANE_5') 
         | SpellId('TARGET_SMITE_PROFANE_6') 
         | SpellId('TARGET_SMITE_PROFANE_7') 
         | SpellId('TARGET_SMITE_PROFANE_8') 
         | SpellId('TARGET_SMITE_PROFANE_9')
         | SpellId('TARGET_SMITE_PROFANE_BLOOD') 
         | SpellId('TARGET_SMITE_PROFANE_BLOOD_2') 
         | SpellId('TARGET_SMITE_PROFANE_BLOOD_3') 
         | SpellId('TARGET_SMITE_PROFANE_BLOOD_4') 
         | SpellId('TARGET_SMITE_PROFANE_BLOOD_5') 
         | SpellId('TARGET_SMITE_PROFANE_BLOOD_6') 
         | SpellId('TARGET_SMITE_PROFANE_BLOOD_7') 
         | SpellId('TARGET_SMITE_PROFANE_BLOOD_8') 
         | SpellId('TARGET_SMITE_PROFANE_BLOOD_9')
end

-- ==================================== Endarkening Smite

function Goon_IsEndarkeningSmite()
    return SpellId('TARGET_SMITE_ENDARKENING') 
         | SpellId('TARGET_SMITE_ENDARKENING_2') 
         | SpellId('TARGET_SMITE_ENDARKENING_3') 
         | SpellId('TARGET_SMITE_ENDARKENING_4') 
         | SpellId('TARGET_SMITE_ENDARKENING_5') 
         | SpellId('TARGET_SMITE_ENDARKENING_6') 
         | SpellId('TARGET_SMITE_ENDARKENING_7') 
         | SpellId('TARGET_SMITE_ENDARKENING_8') 
         | SpellId('TARGET_SMITE_ENDARKENING_9')
         | SpellId('TARGET_SMITE_ENDARKENING_TRUE') 
         | SpellId('TARGET_SMITE_ENDARKENING_TRUE_3') 
         | SpellId('TARGET_SMITE_ENDARKENING_TRUE_4') 
         | SpellId('TARGET_SMITE_ENDARKENING_TRUE_5') 
         | SpellId('TARGET_SMITE_ENDARKENING_TRUE_6') 
         | SpellId('TARGET_SMITE_ENDARKENING_TRUE_7') 
         | SpellId('TARGET_SMITE_ENDARKENING_TRUE_8') 
         | SpellId('TARGET_SMITE_ENDARKENING_TRUE_9')
end

-- ==================================== Vampiric Smite

function Goon_IsVampiricSmite()
    return SpellId('TARGET_SMITE_VAMPIRIC') 
         | SpellId('TARGET_SMITE_VAMPIRIC_2') 
         | SpellId('TARGET_SMITE_VAMPIRIC_3') 
         | SpellId('TARGET_SMITE_VAMPIRIC_4') 
         | SpellId('TARGET_SMITE_VAMPIRIC_5') 
         | SpellId('TARGET_SMITE_VAMPIRIC_6') 
         | SpellId('TARGET_SMITE_VAMPIRIC_7') 
         | SpellId('TARGET_SMITE_VAMPIRIC_8') 
         | SpellId('TARGET_SMITE_VAMPIRIC_9')
end

-- ==================================== Veenab stuff ====================================

function Goon_IsVeenabSmite()
	return SpellId('VBT_Spell_0_SappingBlade') 
         | SpellId('VBT_Spell_2_DrainingSmite_Container') 
         | SpellId('VBT_Spell_2_DrainingSmite_Container_3') 
         | SpellId('VBT_Spell_2_DrainingSmite_Container_4') 
         | SpellId('VBT_Spell_2_DrainingSmite_Container_5') 
         | SpellId('VBT_Spell_2_DrainingSmite_Container_6') 
         | SpellId('VBT_Target_LifeDrain') 
         | SpellId('VBT_Target_LifeDrain_3') 
         | SpellId('VBT_Target_LifeDrain_4') 
         | SpellId('VBT_Target_LifeDrain_5') 
         | SpellId('VBT_Target_LifeDrain_6')
         | SpellId('VBT_Projectile_LifeDrain') 
         | SpellId('VBT_Projectile_LifeDrain_3') 
         | SpellId('VBT_Projectile_LifeDrain_4') 
         | SpellId('VBT_Projectile_LifeDrain_5') 
         | SpellId('VBT_Projectile_LifeDrain_6') 
end