local __util = require 'larian.util'

-- Vanilla function overwrite
function IsDivineSmite()
    return Goon_IsDivineSmite()
    | Goon_IsUnholySmite_Chizz()
    | Goon_IsUnholySmite_Fade()
    | Goon_IsBeyondDivineSmite_Fade()
end

-- Vanilla Divine Smites
function Goon_IsDivineSmite()
    return SpellId('Target_Smite_Divine') 
    | SpellId('Target_Smite_Divine_2') 
    | SpellId('Target_Smite_Divine_3') 
    | SpellId('Target_Smite_Divine_4') 
    | SpellId('Target_Smite_Divine_5') 
    | SpellId('Target_Smite_Divine_6') 
    | SpellId('Target_Smite_Divine_7') 
    | SpellId('Target_Smite_Divine_8') 
    | SpellId('Target_Smite_Divine_9')
end

-- Unholy Smite for Oathbreakers by ChizFreak
function Goon_IsUnholySmite_Chizz()
    return SpellId('Target_CHIZ_Unholy_Smite') 
    | SpellId('Target_CHIZ_Unholy_Smite_2') 
    | SpellId('Target_CHIZ_Unholy_Smite_3') 
    | SpellId('Target_CHIZ_Unholy_Smite_4') 
    | SpellId('Target_CHIZ_Unholy_Smite_5') 
    | SpellId('Target_CHIZ_Unholy_Smite_6') 
    | SpellId('Target_CHIZ_Unholy_Smite_7') 
    | SpellId('Target_CHIZ_Unholy_Smite_8') 
    | SpellId('Target_CHIZ_Unholy_Smite_9')
end

-- Unholy Smite - Empowering Oathbreakers (And Other Paladin Subclasses) by GraphicFade
function Goon_IsUnholySmite_Fade()
    return SpellId('Target_Smite_Unholy_Oathbreaker') 
    | SpellId('Target_Smite_Unholy_Oathbreaker_2') 
    | SpellId('Target_Smite_Unholy_Oathbreaker_3') 
    | SpellId('Target_Smite_Unholy_Oathbreaker_4') 
    | SpellId('Target_Smite_Unholy_Oathbreaker_5') 
    | SpellId('Target_Smite_Unholy_Oathbreaker_6') 
    | SpellId('Target_Smite_Unholy_Oathbreaker_7') 
    | SpellId('Target_Smite_Unholy_Oathbreaker_8') 
    | SpellId('Target_Smite_Unholy_Oathbreaker_9')
end

-- Beyond Divine Smite by GraphicFade below this point
function Goon_IsBeyondDivineSmite_Fade()
    return IsDivineSmiteAcid()
    | IsDivineSmiteChaos()
    | IsDivineSmiteCold()
    | IsDivineSmiteFire()
    | IsDivineSmiteForce()
    | IsDivineSmiteLightning()
    | IsDivineSmiteNecrotic()
    | IsDivineSmitePoison()
    | IsDivineSmitePsychic()
    | IsDivineSmiteThunder()
    | IsDivineSmiteChaos()
    | IsDivineSmiteChaos()
    | IsDivineSmiteWar()
end

function IsDivineSmiteAcid()
    return SpellId('Target_Smite_Divine_Acid') | SpellId('Target_Smite_Divine_Acid_2') | SpellId('Target_Smite_Divine_Acid_3') | SpellId('Target_Smite_Divine_Acid_4') | SpellId('Target_Smite_Divine_Acid_5') | SpellId('Target_Smite_Divine_Acid_6') | SpellId('Target_Smite_Divine_Acid_7') | SpellId('Target_Smite_Divine_Acid_8') | SpellId('Target_Smite_Divine_Acid_8')
end

function IsDivineSmiteChaos()
    return SpellId('Target_Smite_Divine_Chaos') | SpellId('Target_Smite_Divine_Chaos_2') | SpellId('Target_Smite_Divine_Chaos_3') | SpellId('Target_Smite_Divine_Chaos_4') | SpellId('Target_Smite_Divine_Chaos_5') | SpellId('Target_Smite_Divine_Chaos_6') | SpellId('Target_Smite_Divine_Chaos_7') | SpellId('Target_Smite_Divine_Chaos_8') | SpellId('Target_Smite_Divine_Chaos_9')
end

function IsDivineSmiteCold()
    return SpellId('Target_Smite_Divine_Cold') | SpellId('Target_Smite_Divine_Cold_2') | SpellId('Target_Smite_Divine_Cold_3') | SpellId('Target_Smite_Divine_Cold_4') | SpellId('Target_Smite_Divine_Cold_5') | SpellId('Target_Smite_Divine_Cold_6') | SpellId('Target_Smite_Divine_Cold_7') | SpellId('Target_Smite_Divine_Cold_8') | SpellId('Target_Smite_Divine_Cold_9')
end

function IsDivineSmiteFire()
    return SpellId('Target_Smite_Divine_Fire') | SpellId('Target_Smite_Divine_Fire_2') | SpellId('Target_Smite_Divine_Fire_3') | SpellId('Target_Smite_Divine_Fire_4') | SpellId('Target_Smite_Divine_Fire_5') | SpellId('Target_Smite_Divine_Fire_6') | SpellId('Target_Smite_Divine_Fire_7') | SpellId('Target_Smite_Divine_Fire_8') | SpellId('Target_Smite_Divine_Fire_9')
end

function IsDivineSmiteForce()
    return SpellId('Target_Smite_Divine_Force') | SpellId('Target_Smite_Divine_Force_2') | SpellId('Target_Smite_Divine_Force_3') | SpellId('Target_Smite_Divine_Force_4') | SpellId('Target_Smite_Divine_Force_5') | SpellId('Target_Smite_Divine_Force_6') | SpellId('Target_Smite_Divine_Force_7') | SpellId('Target_Smite_Divine_Force_8') | SpellId('Target_Smite_Divine_Force_9')
end

function IsDivineSmiteLightning()
    return SpellId('Target_Smite_Divine_Lightning') | SpellId('Target_Smite_Divine_Lightning_2') | SpellId('Target_Smite_Divine_Lightning_3') | SpellId('Target_Smite_Divine_Lightning_4') | SpellId('Target_Smite_Divine_Lightning_5') | SpellId('Target_Smite_Divine_Lightning_6') | SpellId('Target_Smite_Divine_Lightning_7') | SpellId('Target_Smite_Divine_Lightning_8') | SpellId('Target_Smite_Divine_Lightning_9')
end

function IsDivineSmiteNecrotic()
    return SpellId('Target_Smite_Divine_Necrotic') | SpellId('Target_Smite_Divine_Necrotic_2') | SpellId('Target_Smite_Divine_Necrotic_3') | SpellId('Target_Smite_Divine_Necrotic_4') | SpellId('Target_Smite_Divine_Necrotic_5') | SpellId('Target_Smite_Divine_Necrotic_6') | SpellId('Target_Smite_Divine_Necrotic_7') | SpellId('Target_Smite_Divine_Necrotic_8') | SpellId('Target_Smite_Divine_Necrotic_9')
end

function IsDivineSmitePoison()
    return SpellId('Target_Smite_Divine_Poison') | SpellId('Target_Smite_Divine_Poison_2') | SpellId('Target_Smite_Divine_Poison_3') | SpellId('Target_Smite_Divine_Poison_4') | SpellId('Target_Smite_Divine_Poison_5') | SpellId('Target_Smite_Divine_Poison_6') | SpellId('Target_Smite_Divine_Poison_7') | SpellId('Target_Smite_Divine_Poison_8') | SpellId('Target_Smite_Divine_Poison_9')
end

function IsDivineSmitePsychic()
    return SpellId('Target_Smite_Divine_Psychic') | SpellId('Target_Smite_Divine_Psychic_2') | SpellId('Target_Smite_Divine_Psychic_3') | SpellId('Target_Smite_Divine_Psychic_4') | SpellId('Target_Smite_Divine_Psychic_5') | SpellId('Target_Smite_Divine_Psychic_6') | SpellId('Target_Smite_Divine_Psychic_7') | SpellId('Target_Smite_Divine_Psychic_8') | SpellId('Target_Smite_Divine_Psychic_9')
end

function IsDivineSmiteThunder()
    return SpellId('Target_Smite_Divine_Thunder') | SpellId('Target_Smite_Divine_Thunder_2') | SpellId('Target_Smite_Divine_Thunder_3') | SpellId('Target_Smite_Divine_Thunder_4') | SpellId('Target_Smite_Divine_Thunder_5') | SpellId('Target_Smite_Divine_Thunder_6') | SpellId('Target_Smite_Divine_Thunder_7') | SpellId('Target_Smite_Divine_Thunder_8') | SpellId('Target_Smite_Divine_Thunder_9')
end

function IsDivineSmiteWar()
    return SpellId('Target_Smite_Divine_War') | SpellId('Target_Smite_Divine_War_2') | SpellId('Target_Smite_Divine_War_3') | SpellId('Target_Smite_Divine_War_4') | SpellId('Target_Smite_Divine_War_5') | SpellId('Target_Smite_Divine_War_6') | SpellId('Target_Smite_Divine_War_7') | SpellId('Target_Smite_Divine_War_8') | SpellId('Target_Smite_Divine_War_9')
end