// ======================================== Pushing Attack ========================================
// Changes: Can now slightly control the trajectory of the push based on cursor position on the target entity.

// ======================================== Pushing Attack (Melee)

new entry "Target_PushingAttack"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_PushingAttack"
// data "TargetRadius" "MeleeMainWeaponRange"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5); DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5,OriginToTarget,Aggressive);DealDamage(MainRangedWeapon + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "TargetConditions" "Character() and not Self()"
// data "Icon" "Action_PushingAttack_Melee"
// Pushing Attack (Melee)
// data "DisplayName" "h3b0b22efgb13bg4c18g8fabgb8d752f09bcc;1"
// Pushes your target back [1].
// data "Description" "hbabe45aeg9a11g4ed4g8184g14aa6c0db9f5;4"
// data "DescriptionParams" "Distance(4.5)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
// data "TooltipAttackSave" "Strength"
// data "TooltipOnMiss" "6ee56b25-979f-43bd-b354-84528d625efe"
// data "CastSound" "Action_Cast_PushingAttack"
// data "TargetSound" "Action_Impact_PushingAttack"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "HitCosts" "SuperiorityDie:1"
// data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "403865ab-807c-4ca1-b798-e698773fe18d,,;ed63aaa2-36fe-4f50-b2cc-b2df68558693,,;d4f528cf-78b2-49c8-a414-2896d12c4d70,,;60693960-2eb6-4d22-81cf-2861a3ead2c6,,;f2532a95-383b-4ec7-b9f5-ec2bf17b6e0e,,;75dd8a27-dd89-43f1-a08b-772df28606ad,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "WeaponTypes" "Melee"
// data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"
// data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
// data "CastEffect" "7a5bb529-b7ee-4fda-9aea-05629e4f2ad6"
// data "TargetEffect" "da2df3f8-b53c-439d-8ca3-1795b31df0d6"
// data "Sheathing" "Melee"

// ======================================== Pushing Attack (Ranged)

new entry "Projectile_PushingAttack"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_MainHandAttack"
using "Projectile_PushingAttack"
// data "TargetRadius" "RangedMainWeaponRange"
// data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5);DealDamage(MainRangedWeapon + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5,OriginToTarget,Aggressive);DealDamage(MainRangedWeapon + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_PushingAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "ProjectileCount" "1"
// data "Trajectories" "1214887b-92d2-4e7a-9528-11efef82a6c5,f5f26f03-ae1e-9439-13b5-47255110ee5e"
// data "Icon" "Action_PushingAttack_Ranged"
// Pushing Attack (Ranged)
// data "DisplayName" "h216c28e7g996dg4839gb164gbabc5b2f6d8f;1"
// Pushes your target back [1].
// data "Description" "h49fe0914g5e23g493fg842bg9abc63460f28;4"
// data "DescriptionParams" "Distance(4.5)"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType)"
// data "TooltipAttackSave" "RangedWeaponAttack;Strength"
// data "TooltipOnMiss" "6ee56b25-979f-43bd-b354-84528d625efe"
// data "CastSound" "Action_Cast_PushingAttackProjectile"
// data "CastTextEvent" "Cast"
// data "HitCosts" "SuperiorityDie:1"
// data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "WeaponTypes" "Ammunition"
// data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
// data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
// data "CastEffect" "79e441ed-a174-4526-aab8-3aeb74beda2c"
// data "Sheathing" "Ranged"