// ==================================== Divine Smite - Spells ====================================
// Bug Fix: If a target of a spell variant is both a Fiend and Undead they will no longer take double damage.
// Bug Fix: Now works while under the effects of more non-hostile and non-spellcasting restricted Polymorphs.
// Bug Fix: The tooltip damage appropriately displays the additional 1d8 Radiant damage dealt to Fiends and Undead as conditional damage.
// Bug Fix: Interrupts now have "TooltipDamageList" values, including the above.
// Changes: Interrupts can trigger from throwing melee weapons.
// Changes: Interrupts can now be used by Invisible player characters.
// Changes: Forced Honour ruleset changes to damage riders not functioning as damage rider sources.
// TODO: Offhand variants.

new entry "Target_Smite_Divine"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_Smite_Divine"
// data "Level" "1"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Radiant)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Radiant,Magical,,0,,true,false)"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
// data "TargetConditions" "not Self() and Character()"
// data "Icon" "Action_Paladin_DivineSmite"
// Divine Smite
// data "DisplayName" "h940c3156gad0fg4a92g8573gff26b0472ef2;1"
// Deals an additional [1] to fiends and undead.
// data "Description" "he9150fbcg1b55g49aegaa3egc4717c987024;2"
// Deals an additional [1] to Fiends and Undead.
data "Description" "h292322a1g75e0g4cd7ga56dg469ddf832871;1"
// data "DescriptionParams" "DealDamage(1d8,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// Does not consume a &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
// data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
// data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
// data "HitCosts" "SpellSlotsGroup:1:1:1"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "IsMelee;IsHarmful"
// data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
// data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
// data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
// data "DamageType" "Radiant"
// data "SpellSoundMagnitude" "Big"

new entry "Target_Smite_Divine_Unlock"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine"
using "Target_Smite_Divine_Unlock"
// Divine Smite: Reaction
// data "DisplayName" "h4e0629ebg6d6bg434fg963cgbce051ce778d;1"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
// data "InterruptPrototype" "Interrupt_Smite_Divine"

new entry "Target_Smite_Divine_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Critical_Unlock"
// Divine Smite Critical: Reaction
// data "DisplayName" "hb322da36gf38cg4a57g999bgda784fb32423;1"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "1"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical"

new entry "Target_Smite_Divine_2"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine"
using "Target_Smite_Divine_2"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Radiant)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Radiant,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical);IF(Tagged('FIEND')):DealDamage(4d8,Radiant,Magical);IF(Tagged('UNDEAD')):DealDamage(4d8,Radiant,Magical)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(4d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false)"
// Deals an additional [1] to fiends and undead.
// data "Description" "h683d499agede4g4904g85ebg00cff74476d1;1"
// Deals an additional [1] to Fiends and Undead.
data "Description" "h292322a1g75e0g4cd7ga56dg469ddf832871;1"
// data "DescriptionParams" "DealDamage(1d8,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "HitCosts" "SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "RootSpellID" "Target_Smite_Divine"
// data "PowerLevel" "2"

new entry "Target_Smite_Divine_Unlock_2"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Unlock_2"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "2"
// data "InterruptPrototype" "Interrupt_Smite_Divine_2"

new entry "Target_Smite_Divine_Critical_Unlock_2"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Critical_Unlock_2"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "2"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_2"

new entry "Target_Smite_Divine_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine"
using "Target_Smite_Divine_3"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Radiant)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Radiant,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(4d8,Radiant);IF(Tagged('FIEND')):DealDamage(5d8,Radiant,Magical);IF(Tagged('UNDEAD')):DealDamage(5d8,Radiant,Magical)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(5d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "PrepareSound" "Spell_Prepare_PaladinBuff_L1to3"
// data "HitCosts" "SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "RootSpellID" "Target_Smite_Divine"
// data "PowerLevel" "3"

new entry "Target_Smite_Divine_Unlock_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Unlock_3"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "3"
// data "InterruptPrototype" "Interrupt_Smite_Divine_3"

new entry "Target_Smite_Divine_Critical_Unlock_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Critical_Unlock_3"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "3"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_3"

new entry "Target_Smite_Divine_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine"
using "Target_Smite_Divine_4"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Radiant,Magical);IF(Tagged('FIEND')):DealDamage(1d8,Radiant,Magical);IF(Tagged('UNDEAD')):DealDamage(1d8,Radiant,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(5d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "HitCosts" "SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_Smite_Divine"
// data "PowerLevel" "4"

new entry "Target_Smite_Divine_Unlock_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Unlock_4"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "4"
// data "InterruptPrototype" "Interrupt_Smite_Divine_4"

new entry "Target_Smite_Divine_Critical_Unlock_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Critical_Unlock_4"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "4"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_4"

new entry "Target_Smite_Divine_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine"
using "Target_Smite_Divine_5"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Radiant,Magical);IF(Tagged('FIEND')):DealDamage(1d8,Radiant,Magical);IF(Tagged('UNDEAD')):DealDamage(1d8,Radiant,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(5d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "HitCosts" "SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_Smite_Divine"
// data "PowerLevel" "5"

new entry "Target_Smite_Divine_Unlock_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Unlock_5"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "5"
// data "InterruptPrototype" "Interrupt_Smite_Divine_5"

new entry "Target_Smite_Divine_Critical_Unlock_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Critical_Unlock_5"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "5"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_5"

new entry "Target_Smite_Divine_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine"
using "Target_Smite_Divine_6"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Radiant,Magical);IF(Tagged('FIEND')):DealDamage(1d8,Radiant,Magical);IF(Tagged('UNDEAD')):DealDamage(1d8,Radiant,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(5d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "HitCosts" "SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_Smite_Divine"
// data "PowerLevel" "6"

new entry "Target_Smite_Divine_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock_6"
// using "Target_Smite_Divine_Unlock"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "6"
// data "InterruptPrototype" "Interrupt_Smite_Divine_6"

new entry "Target_Smite_Divine_Critical_Unlock_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
using "Target_Smite_Divine_Critical_Unlock_6"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(Tagged('FIEND')):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(Tagged('UNDEAD')):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "6"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_6"

// ==================================== Divine Smite - Spells (Expansion)

// new entry "Target_Smite_Divine_7"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_6"
// data "HitCosts" "SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_Smite_Divine"
// data "PowerLevel" "7"

// new entry "Target_Smite_Divine_Unlock_7"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "7"
// data "InterruptPrototype" "Interrupt_Smite_Divine_7"

// new entry "Target_Smite_Divine_Critical_Unlock_7"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "7"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_7"

// new entry "Target_Smite_Divine_8"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_6"
// data "HitCosts" "SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_Smite_Divine"
// data "PowerLevel" "8"

// new entry "Target_Smite_Divine_Unlock_8"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "8"
// data "InterruptPrototype" "Interrupt_Smite_Divine_8"

// new entry "Target_Smite_Divine_Critical_Unlock_8"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "8"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_8"

// new entry "Target_Smite_Divine_9"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_6"
// data "HitCosts" "SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_Smite_Divine"
// data "PowerLevel" "9"

// new entry "Target_Smite_Divine_Unlock_9"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "9"
// data "InterruptPrototype" "Interrupt_Smite_Divine_9"

// new entry "Target_Smite_Divine_Critical_Unlock_9"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Divine_Unlock"
// data "RootSpellID" "Target_Smite_Divine_Unlock"
// data "PowerLevel" "9"
// data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_9"

// ==================================== Divine Smite - Interrupts ====================================

new entry "Interrupt_Smite_Divine"
type "InterruptData"
using "Interrupt_Smite_Divine"
// Divine Smite
// data "DisplayName" "hec12d3b6g365eg4809g8053gbbf4ec3c0686;1"
// Your weapon deals an additional [1], increased by [2] when attacking fiends or undead.
// data "Description" "h905cec81g7e41g4b05gaaddg3d51678f3ecc;4"
// Your melee or thrown &lt;LSTag Tooltip="AttackRoll"&gt;Attack&lt;/LSTag&gt; using a melee weapon deals an additional [1], increased by another [2] when attacking Fiends or Undead.
data "Description" "h67d9b056g2f06g46d1g998dgb42abcbbf693;1"
// data "DescriptionParams" "DealDamage(2d8,Radiant);DealDamage(1d8,Radiant)"
// This reaction won't trigger on a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt;.
// data "ExtraDescription" "hcd476fdag8f18g48b5gb90egc5d15da4b8e7;3"
// This &lt;LSTag Type="ActionResource" Tooltip="ReactionActionPoint"&gt;Reaction&lt;/LSTag&gt; won't trigger on a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt;.
data "ExtraDescription" "h4d7a9da4g5719g4f5dg9768g5120a1d42c3e;1"
data "TooltipDamageList" "DealDamage(2d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "Icon" "Action_Paladin_DivineSmite"
// data "InterruptContext" "OnCastHit"
// data "InterruptContextScope" "Self"
// data "Container" "YesNoDecision"
// data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();"
data "Conditions" "(Player(context.Observer) or not IsInvisibleState(context.Observer)) and IsAbleToReact(context.Observer) and not Self() and not Item() and ((IsMeleeAttack() and IsWeaponAttack()) or (IsRangedUnarmedAttack() and Goon_IsMeleeWeapon(context.HitDescription.ThrownObject))) and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
// data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:1"
// data "Stack" "DivineSmite"
// data "EnableCondition" "not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'});"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Goon_IsUnrestrictedPolymorphStatus()"
// data "EnableContext" "OnStatusApplied;OnStatusRemoved"
data "InterruptFlags" "InterruptWhileInvisible"

new entry "Interrupt_Smite_Divine_Critical"
type "InterruptData"
// using "Interrupt_Smite_Divine"
using "Interrupt_Smite_Divine_Critical"
// Divine Smite on Critical Hit
// data "DisplayName" "h256bb30eg4f66g44d1gbad3gdb6ff146ee99;1"
// Deals an additional [1] to fiends and undead.&lt;br&gt;&lt;br&gt;This reaction only triggers when you land a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt;.
// data "ExtraDescription" "h58f06fcfg1cd8g4343gb734gff3f6de6a62b;1"
// This &lt;LSTag Type="ActionResource" Tooltip="ReactionActionPoint"&gt;Reaction&lt;/LSTag&gt; only triggers when you land a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt;.
data "ExtraDescription" "h444ee19agd7c9g409ag8d79g9e37978d4498;1"
// data "Icon" "Action_Paladin_DivineSmite"
// data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();"
data "Conditions" "(Player(context.Observer) or not IsInvisibleState(context.Observer)) and IsAbleToReact(context.Observer) and not Self() and not Item() and ((IsMeleeAttack() and IsWeaponAttack()) or (IsRangedUnarmedAttack() and Goon_IsMeleeWeapon(context.HitDescription.ThrownObject))) and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
// data "Cost" "SpellSlotsGroup:1:1:1"
// data "InterruptDefaultValue" "Enabled"

new entry "Interrupt_Smite_Divine_2"
type "InterruptData"
// using "Interrupt_Smite_Divine"
using "Interrupt_Smite_Divine_2"
// data "DescriptionParams" "DealDamage(3d8,Radiant);DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(3d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:2"

new entry "Interrupt_Smite_Divine_Critical_2"
type "InterruptData"
// using "Interrupt_Smite_Divine_Critical"
using "Interrupt_Smite_Divine_Critical_2"
// data "DescriptionParams" "DealDamage(3d8,Radiant);"
data "DescriptionParams" "DealDamage(3d8,Radiant);DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(3d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:2"

new entry "Interrupt_Smite_Divine_3"
type "InterruptData"
// using "Interrupt_Smite_Divine"
using "Interrupt_Smite_Divine_3"
// data "DescriptionParams" "DealDamage(4d8,Radiant);DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(4d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:3"

new entry "Interrupt_Smite_Divine_Critical_3"
type "InterruptData"
// using "Interrupt_Smite_Divine_Critical"
using "Interrupt_Smite_Divine_Critical_3"
// data "DescriptionParams" "DealDamage(4d8,Radiant);"
data "DescriptionParams" "DealDamage(4d8,Radiant);DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(4d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:3"

new entry "Interrupt_Smite_Divine_4"
type "InterruptData"
// using "Interrupt_Smite_Divine"
using "Interrupt_Smite_Divine_4"
// data "DescriptionParams" "DealDamage(5d8,Radiant);DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(5d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:4"

new entry "Interrupt_Smite_Divine_Critical_4"
type "InterruptData"
// using "Interrupt_Smite_Divine_Critical"
using "Interrupt_Smite_Divine_Critical_4"
// data "DescriptionParams" "DealDamage(5d8,Radiant);"
data "DescriptionParams" "DealDamage(5d8,Radiant);DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(5d8,Radiant);DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:4"

new entry "Interrupt_Smite_Divine_5"
type "InterruptData"
// using "Interrupt_Smite_Divine_4"
using "Interrupt_Smite_Divine_5"
// data "DescriptionParams" "DealDamage(5d8,Radiant);"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:5"

new entry "Interrupt_Smite_Divine_Critical_5"
type "InterruptData"
// using "Interrupt_Smite_Divine_Critical_4"
using "Interrupt_Smite_Divine_Critical_5"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:5"

new entry "Interrupt_Smite_Divine_6"
type "InterruptData"
// using "Interrupt_Smite_Divine_4"
using "Interrupt_Smite_Divine_6"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:6"

new entry "Interrupt_Smite_Divine_Critical_6"
type "InterruptData"
// using "Interrupt_Smite_Divine_Critical_4"
using "Interrupt_Smite_Divine_Critical_6"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:6"

// ==================================== Divine Smite - Interrupts (Expansion)
// Note: These aren't real

// new entry "Interrupt_Smite_Divine_7"
// type "InterruptData"
// using "Interrupt_Smite_Divine_6"
// data "Cost" "SpellSlotsGroup:1:1:7"

// new entry "Interrupt_Smite_Divine_Critical_7"
// type "InterruptData"
// using "Interrupt_Smite_Divine_Critical_6"
// data "Cost" "SpellSlotsGroup:1:1:7"

// new entry "Interrupt_Smite_Divine_8"
// type "InterruptData"
// using "Interrupt_Smite_Divine_6"
// data "Cost" "SpellSlotsGroup:1:1:8"

// new entry "Interrupt_Smite_Divine_Critical_8"
// type "InterruptData"
// using "Interrupt_Smite_Divine_Critical_6"
// data "Cost" "SpellSlotsGroup:1:1:8"

// new entry "Interrupt_Smite_Divine_9"
// type "InterruptData"
// using "Interrupt_Smite_Divine_6"
// data "Cost" "SpellSlotsGroup:1:1:9"

// new entry "Interrupt_Smite_Divine_Critical_9"
// type "InterruptData"
// using "Interrupt_Smite_Divine_Critical_6"
// data "Cost" "SpellSlotsGroup:1:1:9"