// ==================================== Spells ====================================

new entry "Target_Smite_Eldritch"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Divine"
using "Target_Smite_Eldritch"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Force);"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Force,Magical,,0,,true,false)"
// data "RequirementConditions" "HasPactWeapon() or HasHexbladeWeapon();"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d8,Force,Magical,,0,,true,false);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1)"
// data "TargetConditions" "not Self() and Character();"
// data "Icon" "Action_EldritchSmite"
// data "DisplayName" "hfa244962ga4ebg8487gaafcg00e9f7489802;1"
// data "Description" ""
// data "DescriptionParams" ""
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Force)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Force)"
// data "TooltipPermanentWarnings" "06e0aa39-afbc-40d1-8c3b-e794b9394255"
// data "CastSound" "Spell_Cast_Damage_StaggeringSmite_L4to5"
// data "TargetSound" "Spell_Impact_Damage_StaggeringSmite_L4to5"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;b590e52e-a453-470a-882a-13e13b6d1937,,;76578635-47f2-47d3-ab8f-5bd9bca88bf7,,;6748a2ec-fe1e-4aa4-ac27-570aedaba922,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c609adf0-7a55-4094-b395-97e3d53f14cd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;b590e52e-a453-470a-882a-13e13b6d1937,,;76578635-47f2-47d3-ab8f-5bd9bca88bf7,,;6748a2ec-fe1e-4aa4-ac27-570aedaba922,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c609adf0-7a55-4094-b395-97e3d53f14cd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "HitAnimationType" "MagicalDamage_External"
// data "PrepareEffect" "3561c48f-d28e-40a4-8b63-aa4565cc03a8"
// data "CastEffect" "5e7c5840-97dc-4e78-aec9-28bbaae3402e"
// data "TargetEffect" ""
// data "HitEffect" "9f1bb4d7-e13d-429d-bc25-b56e5f7398cc"
// data "DamageType" "Force"

new entry "Target_Smite_Eldritch_2"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Eldritch"
using "Target_Smite_Eldritch_2"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Force);"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Force,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Force,Magical,,0,,true,false);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:2;"
// data "RootSpellID" "Target_Smite_Eldritch"
// data "PowerLevel" "2"

new entry "Target_Smite_Eldritch_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Eldritch"
using "Target_Smite_Eldritch_3"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Force);"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Force,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Force,Magical,,0,,true,false);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:3;"
// data "RootSpellID" "Target_Smite_Eldritch"
// data "PowerLevel" "3"

new entry "Target_Smite_Eldritch_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Eldritch"
using "Target_Smite_Eldritch_4"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Force);"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Force,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Force,Magical,,0,,true,false);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:4;"
// data "RootSpellID" "Target_Smite_Eldritch"
// data "PowerLevel" "4"

new entry "Target_Smite_Eldritch_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Eldritch"
using "Target_Smite_Eldritch_5"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Force);"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Force,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Force,Magical,,0,,true,false);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(6d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:5;"
// data "RootSpellID" "Target_Smite_Eldritch"
// data "PowerLevel" "5"

new entry "Target_Smite_Eldritch_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Eldritch"
using "Target_Smite_Eldritch_6"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Force);"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Force,Magical,,0,,true,false)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Force,Magical,,0,,true,false);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:6;"
// data "RootSpellID" "Target_Smite_Eldritch"
// data "PowerLevel" "6"

// new entry "Target_Smite_Eldritch_Unlock"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch"
// data "DisplayName" "h15646ce0g0a82gad47g46b6gc64dfcc08532;1"
// data "PowerLevel" "1"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch"

// new entry "Target_Smite_Eldritch_Critical"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Unlock"
// data "DisplayName" "h330aa015g01f5gadb6gb7e8g45b94cefb74b;1"
// data "PowerLevel" "1"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_Critical"

// TODO: Pretty sure I don't have to do anything with these
// new entry "Target_Smite_Eldritch_Unlock_2"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Unlock"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "h0d13cd9fgd68cg2f7bge83fg6c29aa59e018;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:2;"
// data "RootSpellID" "Target_Smite_Eldritch_Unlock"
// data "PowerLevel" "2"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_2"

// new entry "Target_Smite_Eldritch_Critical_2"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Critical"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "ha2d823aeg1c19g1fa9gb9f5g0fa6152bf412;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:2;"
// data "RootSpellID" "Target_Smite_Eldritch_Critical"
// data "PowerLevel" "2"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_Critical_2"

// new entry "Target_Smite_Eldritch_Unlock_3"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Unlock"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "h57fd61aag7374g1295ga62ag5a5c3f1c36fe;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:3;"
// data "RootSpellID" "Target_Smite_Eldritch_Unlock"
// data "PowerLevel" "3"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_3"

// new entry "Target_Smite_Eldritch_Critical_3"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Critical"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "hc0024dbbg2c64g246dg2d49gf90b96a91158;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:3;"
// data "RootSpellID" "Target_Smite_Eldritch_Critical"
// data "PowerLevel" "3"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_Critical_3"

// new entry "Target_Smite_Eldritch_Unlock_4"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Unlock"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "h885840b1ga542g9715gd48eg8687a202d7bf;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:4;"
// data "RootSpellID" "Target_Smite_Eldritch_Unlock"
// data "PowerLevel" "4"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_4"

// new entry "Target_Smite_Eldritch_Critical_4"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Critical"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "hf798207dgfb17g5dc2g21fdgbacd300e4fd4;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:4;"
// data "RootSpellID" "Target_Smite_Eldritch_Critical"
// data "PowerLevel" "4"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_Critical_4"

// new entry "Target_Smite_Eldritch_Unlock_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Unlock"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "ha88156ecg7395gce9fg733egd6b072b7e555;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(6d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:5;"
// data "RootSpellID" "Target_Smite_Eldritch_Unlock"
// data "PowerLevel" "5"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_5"

// new entry "Target_Smite_Eldritch_Critical_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Critical"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "h0285ec1ega933g22deg38ffgf57a7b8becb1;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(6d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:5;"
// data "RootSpellID" "Target_Smite_Eldritch_Critical"
// data "PowerLevel" "5"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_Critical_5"

// new entry "Target_Smite_Eldritch_Unlock_6"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Unlock"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "h0a327193g0b38ga77egb962gd42716214ed3;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:6;"
// data "RootSpellID" "Target_Smite_Eldritch_Unlock"
// data "PowerLevel" "6"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_6"

// new entry "Target_Smite_Eldritch_Critical_6"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Eldritch_Critical"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Force);"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);"
// data "DisplayName" "h97cce0b2g63c1g0d95ga94bgadd7ee9acea3;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d8,Force)"
// data "HitCosts" "SpellSlotsGroup:1:1:6;"
// data "RootSpellID" "Target_Smite_Eldritch_Critical"
// data "PowerLevel" "6"
// data "InterruptPrototype" "Interrupt_Smite_Eldritch_Critical_6"

// ==================================== Interrupts ====================================

new entry "Interrupt_Smite_Eldritch"
type "InterruptData"
// using "Interrupt_Smite_Divine"
using "Interrupt_Smite_Eldritch"
// data "DisplayName" "hfb523a1agf38eg7361ge6d6g257375148ac5;1"
// data "Description" "h1eede13cgdea7gec9cg2846g94ec94268fdf;1"
// data "DescriptionParams" "DealDamage(2d8,Force);"
// data "Icon" "Action_EldritchSmite"
// data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsEldritchSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem() and (HasPactWeapon(context.Source) or HasHexbladeWeapon(context.Source));"
data "Conditions" "(Player(context.Observer) or not HasStatus('SG_Invisible',context.Observer)) and IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsEldritchSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
// data "EnableCondition" "Goon_HasUnbrokenOath() and (not HasStatus('SG_Polymorph') or Goon_IsUnrestrictedPolymorphStatus())"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Goon_IsUnrestrictedPolymorphStatus() and (HasPactWeapon(context.Source) or HasHexbladeWeapon(context.Source))"
// data "Properties" "DealDamage(2d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(2d8,Force,Magical,,0,,true,false);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
// data "Stack" "EldritchSmite"
// data "TooltipPermanentWarnings" "06e0aa39-afbc-40d1-8c3b-e794b9394255"

new entry "Interrupt_Smite_Eldritch_Critical"
type "InterruptData"
// using "Interrupt_Smite_Divine_Critical"
using "Interrupt_Smite_Eldritch_Critical"
// data "DisplayName" "h8d8892b5gb129gc421gffe5gb2a10a895ca0;1"
// data "Description" "h2b3c8ecbg5716gc99dgffb7g0c2e1449f6d3;1"
// data "DescriptionParams" "DealDamage(2d8,Force);"
// data "ExtraDescription" "h2682e927gd5ebg5546g9f1dgd47c64c5798a;1"
// data "Icon" "Action_EldritchSmite"
// data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsEldritchSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem() and (HasPactWeapon(context.Source) or HasHexbladeWeapon(context.Source));"
data "Conditions" "(Player(context.Observer) or not HasStatus('SG_Invisible',context.Observer)) and IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsEldritchSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
// data "EnableCondition" "Goon_HasUnbrokenOath() and (not HasStatus('SG_Polymorph') or Goon_IsUnrestrictedPolymorphStatus())"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Goon_IsUnrestrictedPolymorphStatus() and (HasPactWeapon(context.Source) or HasHexbladeWeapon(context.Source))"
// data "Properties" "DealDamage(2d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(2d8,Force,Magical,,0,,true,false);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
// data "TooltipPermanentWarnings" "06e0aa39-afbc-40d1-8c3b-e794b9394255"

new entry "Interrupt_Smite_Eldritch_2"
type "InterruptData"
// using "Interrupt_Smite_Eldritch"
using "Interrupt_Smite_Eldritch_2"
// data "DescriptionParams" "DealDamage(3d8,Force);"
// data "Properties" "DealDamage(3d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(3d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:2;"

new entry "Interrupt_Smite_Eldritch_Critical_2"
type "InterruptData"
// using "Interrupt_Smite_Eldritch_Critical"
using "Interrupt_Smite_Eldritch_Critical_2"
// data "DescriptionParams" "DealDamage(3d8,Force);"
// data "Properties" "DealDamage(3d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(3d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:2;"

new entry "Interrupt_Smite_Eldritch_3"
type "InterruptData"
// using "Interrupt_Smite_Eldritch"
using "Interrupt_Smite_Eldritch_3"
// data "DescriptionParams" "DealDamage(4d8,Force);"
// data "Properties" "DealDamage(4d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(4d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:3;"

new entry "Interrupt_Smite_Eldritch_Critical_3"
type "InterruptData"
// using "Interrupt_Smite_Eldritch_Critical"
using "Interrupt_Smite_Eldritch_Critical_3"
// data "DescriptionParams" "DealDamage(4d8,Force);"
// data "Properties" "DealDamage(4d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(4d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:3;"

new entry "Interrupt_Smite_Eldritch_4"
type "InterruptData"
// using "Interrupt_Smite_Eldritch"
using "Interrupt_Smite_Eldritch_4"
// data "DescriptionParams" "DealDamage(5d8,Force);"
// data "Properties" "DealDamage(5d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(5d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:4;"

new entry "Interrupt_Smite_Eldritch_Critical_4"
type "InterruptData"
// using "Interrupt_Smite_Eldritch_Critical"
using "Interrupt_Smite_Eldritch_Critical_4"
// data "DescriptionParams" "DealDamage(5d8,Force);"
// data "Properties" "DealDamage(5d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(5d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:4;"

new entry "Interrupt_Smite_Eldritch_5"
type "InterruptData"
// using "Interrupt_Smite_Eldritch"
using "Interrupt_Smite_Eldritch_5"
// data "DescriptionParams" "DealDamage(6d8,Force);"
// data "Properties" "DealDamage(6d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(6d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:5;"

new entry "Interrupt_Smite_Eldritch_Critical_5"
type "InterruptData"
// using "Interrupt_Smite_Eldritch_Critical"
using "Interrupt_Smite_Eldritch_Critical_5"
// data "DescriptionParams" "DealDamage(6d8,Force);"
// data "Properties" "DealDamage(6d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(6d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:5;"

new entry "Interrupt_Smite_Eldritch_6"
type "InterruptData"
// using "Interrupt_Smite_Eldritch"
using "Interrupt_Smite_Eldritch_6"
// data "DescriptionParams" "DealDamage(7d8,Force);"
// data "Properties" "DealDamage(7d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(7d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:6;"

new entry "Interrupt_Smite_Eldritch_Critical_6"
type "InterruptData"
// using "Interrupt_Smite_Eldritch_Critical"
using "Interrupt_Smite_Eldritch_Critical_6"
// data "DescriptionParams" "DealDamage(7d8,Force);"
// data "Properties" "DealDamage(7d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0);"
data "Properties" "DealDamage(7d8,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Huge)):ApplyStatus(PRONE,100,1);ApplyStatus(INTERRUPT_SMITE_ELDRITCH_VFX,100,0)"
// data "Cost" "SpellSlotsGroup:1:1:6;"